1408353554968	Delete resource 'decoder_merger/src/decoder_merger.c'
1408362248797	Delete resource 'Top_mpeg_mb_bsp'
1408362639687	Rename resource 'Top_mpeg_mb'
1408365103927	Delete resource 'hw_platform_0'
1408370557045	Delete resource 'test'
1408370784907	Delete resource 'test_mb00'
1408375881818	Delete 2 resources
1408376192281	Delete resource 'sys_1_mb_01_bsp'
1408378499503	Rename resource 'sys_1_mb_11'
1408378507007	Rename resource 'sys_1_mb_13'
1408378516101	Rename resource 'sys_1_mb_14'
1408434610328	Delete resource 'test'
1408435737704	Delete resource 'decoder_merger/src/decoder_texture_DCReconstruction_invpred.c'
1408435746626	Delete resource 'decoder_motion_add/src/decoder_texture_DCsplit.c'
1408435768511	Delete resource 'decoder_motion_interpolation/src/decoder_texture_IAP.c'
1408435774703	Delete resource 'decoder_parser_blkexp/src/decoder_texture_idct2d.c'
1408435780272	Delete resource 'decoder_parser_mvrecon/src/decoder_texture_IQ.c'
1408435795419	Delete resource 'decoder_parser_parseheaders/src/decoder_texture_DCReconstruction_addressing.c'
1408435899859	Delete 5 resources
1408441269590	Delete resource 'Top_mpeg_mb_10/Debug'
1408441882553	Delete resource 'decoder_merger/Release'
1408441888543	Delete resource 'decoder_motion_add/Release'
1408441893253	Delete resource 'decoder_motion_framebuf/Release'
1408441897683	Delete resource 'decoder_motion_interpolation/Release'
1408441902831	Delete resource 'decoder_parser_blkexp/Release'
1408441907167	Delete resource 'decoder_parser_mvrecon/Release'
1408441911847	Delete resource 'decoder_parser_mvseq/Release'
1408441918508	Delete resource 'decoder_parser_parseheaders/Release'
1408442006953	Delete resource 'Top_mpeg_arm/Release'
1408442316706	Delete resource 'decoder_texture_DCReconstruction_addressing/Release'
1408442933812	Delete resource 'decoder_texture_DCReconstruction_invpred/Release'
1408462237699	Delete resource 'Top_2_mpeg_arm/Debug'
1408465944373	Delete resource 'myHDMItx_bsp'
1408466336898	Delete resource 'hdmi_example'
1408466454647	Delete resource 'myHDMItx_bsp'
1408466939236	Delete 4 resources
1408466944665	Delete resource 'Src_Dsply'
1408466957005	Delete resource 'exampleHDMI'
1408467510801	Rename resource 'exampleHDMI'
1408467723645	Delete resource 'HDMI/Debug'
1408469313708	Delete resource 'sys_2_arm_00_bsp'
1408474839555	Delete resource 'adv7511_zc706_wrapper_hw_platform_0'
1408531482148	Delete 2 resources
1408531508043	Delete resource 'sys_2_arm_00_bsp'
1408550502213	Delete 16 resources
1408550540995	Delete resource 'arm_0_bsp'
1408621103979	Delete 17 resources
1408621695792	Delete resource 'sys_2_hw_platform_0'
1408622088407	Delete 17 resources
1408623499065	Delete 15 resources
1408623507875	Delete resource 'Top_mpeg_arm/src/source_test.h'
1408627445746	Delete resource 'source_local_data'
1408627672426	Delete resource 'decoder_src_dsply_checksum/src/display.c'
1408627676422	Delete resource 'decoder_src_dsply_checksum/src/source.c'
1408628576979	Delete resource 'decoder_src_dsply_checksum/Release'
1408628621718	Delete resource 'decoder_texture_IS/Release'
1408628634490	Delete resource 'decoder_texture_IQ/Release'
1408628642025	Delete resource 'decoder_texture_Idct2d/Release'
1408628656701	Delete resource 'decoder_texture_IAP/Release'
1408628661322	Delete resource 'decoder_texture_DCsplit/Release'
1408632098052	Delete resource 'decoder_src_dsply_checksum/src/display.c'
1408636074715	Delete resource 'mailbox_polling/Debug'
1408636756636	Delete resource 'decoder_src_dsply_checksum/Debug'
1408636951729	Delete resource 'decoder_src_dsply_checksum/src/display.c'
1408637150541	Delete 31 resources
1408637162514	Delete resource 'decoder_src_dsply_checksum_arm/Debug'
1408637876460	Delete resource 'decoder_merger/Release'
1408641492898	Delete resource 'test'
1408693986024	Delete resource 'decoder_merger/src/Top_decoder_merger.c'
1408697913391	Delete resource 'decoder_src_dsply_checksum/Debug'
1408698192809	Delete resource 'decoder_src_dsply_checksum/Debug'
1408698200259	Rename resource 'decoder_src_dsply_checksum'
1408710403801	Delete resource 'test'
