1404225048740	Rename resource 'adv7511'
1404225257491	Delete resource 'hw_adv7511'
1404227480288	Delete 3 resources
1404227669914	Delete 3 resources
1404228348216	Delete resource 'myHDMItx_hw_platform'
1404291299340	Delete resource 'test'
1404291503273	Delete resource 'test'
1404292483319	Delete resource 'myHDMItx_hw_platform'
1404294365997	Delete 2 resources
1404294376576	Delete resource 'test'
1404308362310	Delete resource 'hw_platform_1'
1404309308426	Delete resource 'arm00_bsp'
1404309324370	Rename resource 'standalone_bsp_0'
1404311397228	Delete 4 resources
1404314580570	Delete 2 resources
1404390961985	Delete resource 'test'
1404465321574	Delete resource 'hw_platform_1'
1404465437682	Delete resource 'arm00_bsp'
