1415033039916	Delete 15 resources
1415033700457	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1415035488693	Delete 3 resources
1415099679541	Delete resource 'Top_00/src/decoder_parser_mvrecon.c'
1415099706238	Delete resource 'Top_01/src/decoder_texture_idct2d.c'
1415108055101	Delete resource 'standalone_bsp_0'
1415109318667	Delete resource 'test_0'
1415109366443	Delete resource 'test_0'
1415113157954	Delete 3 resources
1415113181085	Delete 2 resources
1415113381144	Delete 6 resources
1415113492918	Delete resource 'Top_01/Release'
1415174250508	Delete 2 resources
1415174378499	Delete resource 'Top_01/Release'
1415174442528	Delete resource 'Top_02/Release'
1415186684938	Delete 15 resources
1415263348330	Delete 5 resources
1415263355649	Delete 7 resources
1415263362997	Delete 4 resources
1415283269870	Delete resource 'mpeg_libs_arm/[Source directory]/orcc/include/tracesNames.h'
1415349582565	Delete resource 'Top_00'
1415349601162	Rename resource 'Top_mpeg_hdmi_mb_lm_cache'
1415349611261	Delete resource 'Top_00/Debug'
1415350949060	Delete resource 'Top_00/src/display_MB.h'
1415351364461	Delete resource 'Top_arm_00/Debug'
1415351586296	Delete 2 resources
1415351592629	Delete 2 resources
1415351599785	Delete resource 'Top_00/Debug'
1415353219591	Delete 2 resources
1415353224503	Delete resource 'Top_03/Release'
1415369341407	Delete resource 'hw_platform_compa'
1415369385799	Delete 2 resources
1415369405477	Delete 2 resources
1415369417042	Delete resource 'ZC702_hw_platform'
1415369468533	Delete resource 'raw_apps_bsp'
1415374049672	Delete resource 'Top_01/Debug'
1415394549366	Delete resource 'Top_02/Debug'
1415394580994	Delete resource 'Top_03/Debug'
1415395882477	Delete resource 'bsp_mb_14_32Kb'
1415397798324	Delete resource 'Top_15/Debug'
1415399431471	Delete resource 'Top_04/src/decoder_parser_mvrecon.c'
1415399438528	Delete resource 'Top_05/src/decoder_texture_DCsplit.c'
1415399446936	Delete resource 'Top_06/src/decoder_texture_IS.c'
1415399452952	Delete resource 'Top_07/src/decoder_texture_IAP.c'
1415399458110	Delete resource 'Top_08/src/decoder_texture_IQ.c'
1415399466585	Delete resource 'Top_09/src/decoder_texture_idct2d.c'
1415399473970	Delete resource 'Top_10/src/decoder_texture_DCReconstruction_addressing.c'
1415399481999	Delete resource 'Top_11/src/decoder_texture_DCReconstruction_invpred.c'
1415399488398	Delete resource 'Top_12/src/decoder_motion_interpolation.c'
1415399495205	Delete resource 'Top_13/src/decoder_motion_add.c'
1415399502113	Delete resource 'Top_14/src/decoder_motion_framebuf.c'
