1402399117557	Delete resource 'mb00_bsp'
1402400354571	Delete resource 'hw_platform_zc706_16MB_128SHKB'
1402475860358	Delete resource 'hw_platform_zc706_16MB_128SHKB'
1402478230962	Delete 3 resources
1402478450217	Delete resource 'mb02_bsp'
1402478924075	Delete resource 'arm00_bsp'
1402489397706	Delete 15 resources
1402489441791	Delete resource 'arm00_bsp'
1402492704146	Rename resource 'mb10_bsp'
1402492716555	Rename resource 'mb11_bsp'
1402492727267	Rename resource 'mb12_bsp'
1402492736636	Rename resource 'mb13_bsp'
1402492745388	Rename resource 'mb14_bsp'
1402492758849	Rename resource 'mb15_bsp'
1402492764919	Rename resource 'mb16_bsp'
1402492771159	Rename resource 'mb17_bsp'
1402494353442	Delete 2 resources
1402560144191	Rename resource 'decoder_texture_idct2d'
1402647162158	Delete resource 'parser_parseheaders'
