1405930015254	Delete resource 'test_design_2'
1406032747347	Delete resource 'design_3_wrapper_hw_platform_1'
1406038891875	Delete resource 'standalone_bsp_0'
1406038915181	Delete 2 resources
1406046059889	Delete 2 resources
1406195816686	Delete resource 'test'
1406196747749	Delete 12 resources
1406198099190	Rename resource 'test'
1406198109798	Delete resource 'test_mb_0'
1406206352294	Delete 2 resources
1406206364976	Delete resource 'test_design_3_arm_0_bsp'
1406212834270	Delete 4 resources
1406212849855	Delete 5 resources
1406212975826	Delete resource 'system_top_hw_platform_0'
1406213042176	Delete resource 'arm00_bsp'
1406213708221	Delete 4 resources
1406275822351	Delete resource 'Top_mpeg_arm/src/Top_decoder_serial.c'
1406275889259	Delete resource 'Top_mpeg_mb/src/Top_decoder_serial.c'
1406275924156	Delete resource 'Top_mpeg_mb/src/my_cf_hdmi_demo.h'
