1423481492096	Delete resource 'Top_01/Debug'
1423483940430	Delete resource 'Top_00/src/out1.elf'
1423492321962	Delete resource 'actors_bin/Debug'
1423492730510	Delete resource 'actors_bin/Debug'
1423493002448	Delete resource 'Top_00/Debug'
1423573066016	Delete resource 'Actors/src/decoder_merger.c'
1423573084671	Delete resource 'Actors/Debug'
1423577535908	Delete resource 'Actors/src/decoder_merger.c'
1423577554128	Delete resource 'Actors/Debug'
1423579864266	Delete resource 'Top_00/src/top2.txt'
1423651111100	Delete 17 resources
1423651117310	Delete 3 resources
1423684023249	Delete resource 'bsp_cluster1_mb4'
1423686161508	Delete resource 'bsp_cluster1_mb4'
1423734860838	Delete resource 'bsp_cluster1_mb4/Copy of system.mss'
1423932798951	Delete resource 'Top_arm_00/Debug'
1423934012071	Delete resource 'Top_arm_00/Debug'
1423935143534	Delete resource 'test'
1423992757139	Delete resource 'test'
1423998578221	Delete 2 resources
1424013882414	Delete resource 'Top_arm_00_/Debug'
