1421079073772	Delete resource 'bsp_cortex1'
1421080383605	Delete resource 'Top_arm_01/src/config.h'
1421157310234	Delete resource 'Top_arm_00/src/xtmrctr_l.h'
1421312612635	Delete resource 'bsp_cluster0_mb6'
1421333065062	Delete 6 resources
1421333079820	Delete 16 resources
1421333094689	Delete 2 resources
1421333097285	Delete resource 'AllInARM'
1421333140671	Delete resource 'design_2x8MB_shbram_hdmi_psddr_ic_wrapper_hw_platform_2'
1421333150722	Delete 4 resources
1421333187556	Delete resource 'design_2x8MB_shbram_hdmi_psddr_ic_wrapper_hw_platform_0'
