1401811182585	Delete 18 resources
1401818292824	Delete 3 resources
1401868769470	Delete 15 resources
1401869068759	Delete resource 'parser_blkexp'
1401869080575	Delete resource 'hello_mbxx'
1401869914892	Delete resource 'cf_adv7511_zc706_hw_platform'
1401870778562	Delete resource 'cf_adv7511_zc706_hw_platform'
1401872501085	Delete resource 'cf_adv7511_zc706_bsp'
1401872625564	Rename resource 'sw'
1401881079591	Delete 4 resources
1401881272645	Delete resource 'hw'
1401881294107	Delete resource 'hw_platform_1'
1401881325538	Delete resource 'standalone_bsp_0'
1401881346258	Delete resource 'standalone_bsp_1'
1401881350868	Delete resource 'standalone_bsp_2'
1401881360308	Delete resource 'test'
1401881380400	Delete resource 'traceMngr_ARM_0'
1401881383050	Delete resource 'traceMngr_ARM_0_bsp'
1401881386300	Delete resource 'Top_mpeg_pc'
1401881391870	Delete resource 'mpeg_libs_pc'
1401885487805	Delete resource 'Src_Dsply/src/source.c'
1401885490747	Delete resource 'Src_Dsply/src/display.c'
1401887191258	Delete resource 'test'
1401887215720	Delete 2 resources
1401888129727	Delete 2 resources
1401888263955	Delete resource 'Top_mpeg_arm/src/src'
1401888271695	Delete 19 resources
1401891168432	Delete 18 resources
1401891213722	Delete 17 resources
1401891227686	Delete 14 resources
1401891236148	Delete resource 'Top_mpeg_mb/src/decoder_texture_IS_test.h'
