1398238095183	Delete resource 'mpegC'
1398238108373	Delete resource 'mpegIntraTopChksumDataARM'
1398238142233	Delete resource 'Top_decoder_intra-Debug@mpegC'
1398238155224	Delete resource 'mpegIntraTopChksumDataARM_bsp'
1398238166874	Delete resource 'mpeg_intra_libs_arm'
1398238220944	Delete 6 resources
1398242444903	Delete resource 'source/src/source'
1398242742244	Delete resource 'source/src/source.c'
1398242798910	Delete resource 'source/src/source'
1398243153069	Delete resource 'source/src/helloworld.c'
1398247004900	Delete resource 'traceMngr_ARM_0/src/helloworld.c'
1398247321859	Delete 2 resources
1398257524750	Rename resource 'source'
1398258112901	Delete resource 'dec_pars_parshdr_BYTE_arm_1/src/decoder_parser_parseheaders'
1398258117595	Delete resource 'dec_pars_parshdr_BYTE_arm_1/src/helloworld.c'
1398258737978	Rename resource 'arm_1_bsp'
1398263360306	Delete resource 'source_arm_1/src/source.c'
1398263386538	Delete resource 'source_arm_1/src/source'
1398263415984	Delete resource 'source_arm_1'
1398263538208	Delete resource 'source_arm_1/src/source'
1398263583650	Delete resource 'source_arm_1/source.c'
