1410767223917	Delete 2 resources
1410770841258	Delete resource 'test'
1410772297941	Delete 3 resources
1410773315047	Delete 2 resources
1410773741049	Delete 3 resources
1410775425362	Delete 4 resources
1410781531252	Delete 4 resources
1410781536722	Delete resource 'zc706_8MB_sh128_hdmi_wrapper_hw_platform_0'
1410788169748	Delete 4 resources
1410788179061	Delete resource 'zc706_8MB_sh128_hdmi_wrapper_hw_platform_0'
1410788953422	Delete resource 'bsp_mb_00_hdmi'
1410789006683	Delete resource 'bsp_mb_02_64_hdmi'
1410789616908	Delete resource 'bsp_arm_0'
1410789658266	Delete resource 'basp_arm_0'
1410855159436	Delete 3 resources
1410857670312	Delete resource 'test_bsp'
1410857691980	Delete resource 'test'
1410867836211	Delete 2 resources
1410867883838	Delete 2 resources
1410874401573	Delete 2 resources
1410876028237	Delete 2 resources
1410876043338	Delete resource 'standalone_bsp_0'
1410879537288	Delete 18 resources
1410879563714	Delete 8 resources
1410879584415	Delete 8 resources
1410879647657	Delete resource 'Top_mpeg_checksum_mb_lm'
1410879661494	Delete resource 'Top_mpeg_checksum_mb'
1410879679996	Delete 2 resources
1410879695159	Delete 4 resources
1410879726218	Delete 38 resources
1410879739748	Delete 2 resources
1410879757049	Delete resource 'test_bsp'
1410879846779	Delete resource 'bsp_mb_10_hdmi'
1410880133225	Delete 2 resources
1410880327631	Delete 2 resources
1410880355461	Delete 2 resources
1410880404819	Delete 2 resources
1410880424537	Delete 2 resources
1410880438577	Delete 2 resources
1410880571660	Delete resource 'Top_mpeg_checksum_mb_lm_cache/Debug'
1410880573594	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410880692095	Delete resource 'test/Debug'
1410883996112	Delete resource 'Top_arm_00/Debug'
1410883998156	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410884653999	Delete 7 resources
1410884696883	Delete resource 'Top_arm_00/Debug'
1410884708146	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410944502853	Delete resource 'test/Debug'
1410944677934	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410945260655	Delete resource 'Top_arm_00/Debug'
1410946645931	Delete 9 resources
1410946709376	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410946855220	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410952794181	Delete 15 resources
1410952797738	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/src/Top_00.c'
1410953372770	Delete resource 'HDMIcopy_mb'
1410953374829	Delete resource 'HDMI'
1410955704163	Delete 2 resources
1410955805126	Delete resource 'hw_platform_16_MB'
1410955825968	Delete resource 'Top_00/Debug'
1410955932812	Delete resource 'Top_arm_00/Debug'
1410955982335	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1410957966394	Delete resource 'Top_00/Debug'
1411025354928	Delete resource 'Top_00/Release'
1411025359500	Delete resource 'Top_arm_00/Debug'
1411025363589	Delete resource 'Top_mpeg_hdmi_mb_lm_cache/Debug'
1411026385149	Delete resource 'test/Debug'
1411027168247	Delete resource 'Top_00/Release'
1411027175752	Delete 16 resources
1411030629617	Delete resource 'Top_06/Release'
1411030631926	Delete resource 'Top_06/Debug'
1411031104572	Delete resource 'Top_01/Release'
1411031112559	Delete 2 resources
1411031219053	Delete resource 'Top_01/Debug'
1411031221954	Delete resource 'Top_01/Release'
1411031412591	Delete 8 resources
1411031420079	Delete 9 resources
1411031424447	Delete resource 'Top_00/Release'
1411031426709	Delete resource 'Top_01/Release'
1411042054573	Delete 10 resources
1411042062413	Delete 7 resources
1411042085753	Delete 2 resources
1411042103682	Delete 6 resources
1411042112802	Delete 3 resources
1411042475740	Delete resource 'bsp_mb_12_64'
1411047921715	Delete 9 resources
1411047928098	Delete 2 resources
1411047935336	Delete 2 resources
1411047959685	Delete 2 resources
1411047964740	Delete 2 resources
1411047970094	Delete 2 resources
1411047976731	Delete 3 resources
1411048287228	Delete resource 'Top_06/src/decoder_motion_framebuf.c'
1411048326631	Delete resource 'Top_00/src/decoder_motion_framebuf.c'
1411052687750	Delete resource 'myHDMItx'
1411112819682	Delete resource 'Top_mpeg_checksum_mb_lm_cache'
1411113654417	Delete resource 'Top_00/src/decoder_motion_framebuf.c'
1411120050564	Delete resource 'Top_00/src/decoder_parser_parseheaders.c'
1411120063664	Delete 2 resources
1411120071933	Delete 2 resources
1411120088962	Delete resource 'Top_03/src/decoder_texture_idct2d.c'
1411120094812	Delete resource 'Top_04/src/decoder_motion_interpolation.c'
1411120099472	Delete resource 'Top_05/src/decoder_motion_add.c'
1411120103752	Delete resource 'Top_06/src/decoder_motion_framebuf.c'
1411121105886	Rename resource 'bsp_mb_10_256'
1411121134887	Rename resource 'bsp_mb_11_256'
1411121143068	Rename resource 'bsp_mb_12_32'
1411121149738	Rename resource 'bsp_mb_13_32'
1411121155458	Rename resource 'bsp_mb_14_32'
1411121160969	Rename resource 'bsp_mb_15_32'
1411121166339	Rename resource 'bsp_mb_16_32'
1411121180040	Rename resource 'bsp_mb_17_32'
1411122954726	Delete 3 resources
1411122960326	Delete resource 'Top_02/src/decoder_texture_IS.c'
1411122962726	Delete resource 'Top_02/src/decoder_texture_DCsplit.c'
1411122985209	Delete 4 resources
1411122992161	Delete resource 'Top_04/src/decoder_texture_idct2d.c'
1411123014672	Delete 3 resources
1411123019746	Delete resource 'Top_06/src/decoder_motion_add.c'
1411123025816	Delete resource 'Top_07/src/decoder_motion_framebuf.c'
1411123135327	Delete resource 'Top_07/Debug'
1411123242203	Rename resource 'Copy of Top_08'
1411123251717	Rename resource 'Copy (2) of Top_08'
1411123259957	Rename resource 'Copy (3) of Top_08'
1411123269092	Rename resource 'Copy (4) of Top_08'
1411123279282	Rename resource 'Copy (5) of Top_08'
1411125849516	Delete resource 'Top_02/src/decoder_parser_mvseq.c'
1411125902047	Delete resource 'Top_03/src/decoder_parser_blkexp.c'
1411125917705	Delete resource 'Top_04/src/decoder_parser_mvrecon.c'
1411125974754	Delete resource 'Top_05/src/decoder_texture_DCsplit.c'
1411126012816	Delete resource 'Top_06/src/decoder_texture_IS.c'
1411126033981	Delete resource 'Top_07/src/decoder_texture_IAP.c'
1411128063383	Delete resource 'Top_08/src/decoder_texture_IQ.c'
1411128105677	Delete resource 'Top_07/src/decoder_motion_framebuf.c'
1411128238081	Delete resource 'Top_02/src/decoder_texture_DCsplit.c'
1411128240191	Delete resource 'Top_02/src/decoder_texture_IS.c'
1411128273742	Delete 3 resources
1411128293591	Delete 2 resources
1411128329609	Delete resource 'Top_04/src/decoder_texture_idct2d.c'
1411128357418	Delete resource 'Top_05/src/decoder_motion_interpolation.c'
1411128410095	Delete resource 'Top_06/src/decoder_motion_add.c'
1411128830799	Delete resource 'Top_03/src/decoder_texture_DCReconstruction_addressing.c'
1411128832559	Delete resource 'Top_03/src/decoder_texture_DCReconstruction_invpred.c'
1411129807995	Delete resource 'Top_09/src/decoder_texture_idct2d.c'
1411129888781	Delete resource 'Top_08/src/decoder_motion_framebuf.c'
1411129936570	Delete 2 resources
1411129967225	Delete resource 'Top_06/src/decoder_motion_interpolation.c'
1411129997821	Delete resource 'Top_07/src/decoder_motion_add.c'
1411131197401	Delete resource 'Top_10/src/decoder_texture_DCReconstruction_addressing.c'
1411131263105	Delete resource 'Top_04/src/decoder_texture_IQ.c'
1411131288725	Delete resource 'Top_05/src/decoder_texture_idct2d.c'
1411131319655	Delete 2 resources
1411131368277	Delete resource 'Top_09/src/decoder_motion_framebuf.c'
1411131395637	Delete resource 'Top_08/src/decoder_motion_add.c'
1411131421047	Delete resource 'Top_07/src/decoder_motion_interpolation.c'
1411133097025	Delete resource 'Top_11/src/decoder_texture_DCReconstruction_invpred.c'
1411133162479	Delete resource 'Top_10/src/decoder_motion_framebuf.c'
1411133246669	Delete resource 'Top_09/src/decoder_motion_add.c'
1411133278439	Delete resource 'Top_08/src/decoder_motion_interpolation.c'
1411133307889	Delete resource 'Top_07/src/decoder_texture_DCReconstruction_addressing.c'
1411133309739	Delete resource 'Top_07/src/decoder_texture_DCReconstruction_invpred.c'
1411133332669	Delete resource 'Top_06/src/decoder_texture_idct2d.c'
1411133354039	Delete resource 'Top_05/src/decoder_texture_IQ.c'
1411133380060	Delete resource 'Top_04/src/decoder_texture_IAP.c'
1411133425930	Delete resource 'Top_03/src/decoder_texture_IS.c'
1411138410044	Delete 14 resources
1411138477814	Delete resource 'Top_01/src/decoder_parser_parseheaders.c'
1411138505254	Delete resource 'Top_03/src/decoder_texture_DCsplit.c'
1411138529013	Delete 3 resources
1411138571493	Delete resource 'Top_04/src/decoder_texture_IS.c'
1411138593303	Delete resource 'Top_05/src/decoder_texture_IAP.c'
1411139567287	Delete resource 'Top_01/src/decoder_texture_IAP.c'
1411139580377	Delete resource 'Top_02/src/decoder_texture_idct2d.c'
1411139616326	Delete resource 'Top_03/src/decoder_motion_interpolation.c'
1411139641426	Delete resource 'Top_04/src/decoder_motion_add.c'
1411139665856	Delete resource 'Top_05/src/decoder_motion_framebuf.c'
1411139691176	Delete resource 'Top_06/src/decoder_texture_IQ.c'
1411140294771	Delete 2 resources
1411140331240	Delete resource 'Top_02/src/decoder_texture_IAP.c'
1411140374640	Delete 3 resources
1411140406970	Delete resource 'Top_04/src/decoder_motion_interpolation.c'
1411141061369	Delete resource 'Top_00/Release'
1411141112188	Delete resource 'Top_01/src/decoder_parser_mvrecon.c'
1411141130128	Delete resource 'Top_02/src/decoder_texture_IQ.c'
1411141166118	Delete resource 'Top_03/src/decoder_motion_interpolation.c'
1411141660667	Delete resource 'Top_00/src/decoder_parser_parseheaders.c'
1411141715376	Delete 4 resources
1411141740048	Delete 3 resources
1411142456512	Delete resource 'Top_00/src/decoder_parser_mvrecon.c'
1411142495671	Delete resource 'Top_01/src/decoder_texture_idct2d.c'
