1396868630437	Delete resource 'libs'
1396868717768	Delete resource 'orcc'
1396869871098	Delete resource 'mpeg_src_arm'
1396869876508	Delete resource 'mpeg_src_arm_bsp'
1396879246197	Delete resource 'mb0/src/decoder_parser_parseheaders.c'
1396879411573	Delete resource 'mb0'
1396879502703	Delete resource 'mb00/src/helloworld.c'
1396879862026	Delete resource 'mb01'
1396879985302	Delete resource 'mb01/src/helloworld.c'
1396880401953	Delete resource 'mb00/src/decoder_parser_parseheaders.c'
1396880479052	Delete resource 'mb01/src/decoder_parser_parseheaders_BTYPE_bcast.c'
1396880609930	Delete resource 'mb02/src/helloworld.c'
1396880760009	Delete resource 'mb03/src/helloworld.c'
1396880898891	Delete resource 'mb04/src/helloworld.c'
1396882052209	Delete resource 'mb05/src/helloworld.c'
1396882154983	Delete resource 'mb06/src/helloworld.c'
1396882225761	Delete resource 'mb07/src/decoder_texture_DCsplit.c'
1396882337553	Delete resource 'mb08/src/decoder_texture_IAP.c'
1396882394709	Delete resource 'mb09/src/decoder_texture_idct2d.c'
1396882448511	Delete resource 'mb10/src/decoder_texture_IQ.c'
1396882538959	Delete resource 'mb11/src/decoder_texture_IS.c'
1396882616103	Delete resource 'mb12/src/decoder_motion_add.c'
1396882687457	Delete resource 'mb13/src/decoder_motion_add_VID_bcast.c'
1396882890051	Delete resource 'mb14/src/decoder_motion_framebuf.c'
1396882944133	Rename resource 'Copy of mb13'
1396883001177	Delete resource 'mb15/src/decoder_motion_framebuf.c'
1397204081421	Delete resource 'mpegTopVersion/src/helloworld.c'
1397217188999	Delete resource 'mpegTopVersion/src/platform.c'
