1403527769108	Delete 4 resources
1403529751952	Delete resource 'hw_platform_00'
1403532802637	Delete resource 'decoder_source'
1403532809126	Delete resource 'decoder_display'
1403705491587	Delete resource 'myHDMItx_bsp'
1403771470927	Delete 2 resources
1403772608401	Delete resource 'mb01_bsp'
1403772661258	Delete resource 'mb09_bsp'
1403782422133	Delete 3 resources
1403792936633	Delete 3 resources
1403792957226	Delete resource 'test_cache'
1403800351242	Delete 2 resources
1403800681054	Delete resource 'traceMngr_ARM_0'
1403800686608	Delete resource 'traceMngr_ARM_0_bsp'
1403862401294	Delete resource 'myHDMItx/src/cf_hdmi.c'
