1397462800052	Delete resource 'mpegTopChecksum/src/helloworld.c'
1397493132022	Delete resource 'mpegTopChecksum'
1397543239597	Delete resource 'arm_bsp'
1397575898184	Delete resource 'mpegTopChksumDataARM/src/helloworld.c'
1397630144191	Delete resource 'mpeg_libs_arm'
1397633967328	Delete resource 'mpeg_libs_mb'
1397634321917	Delete resource 'mpegTopChksumDataMb/src/helloworld.c'
1397654276094	Delete resource 'mpegTopIntraChksumDataARM/src/helloworld.c'
1397655044103	Delete 2 resources
1397719802520	Delete resource 'mpeg_libs_intra_arm'
1397719963249	Delete resource 'mpegTopIntraChksumDataARM_bsp'
1397719973111	Delete resource 'mpegTopIntraChksumDataARM'
1397720026990	Delete resource 'mpegIntraTopChksumDataARM/src/helloworld.c'
1397726931043	Delete 4 resources
1397726940743	Delete 6 resources
1397734795211	Delete resource 'example_ARM/src/helloworld.c'
1397739494139	Delete resource 'mpegC'
1397740172413	Delete resource 'mpegC'
1397742077579	Delete 37 resources
