1405414114551	Delete 7 resources
1405414184547	Delete resource 'Src_Dsply/src/display.c'
1405414189726	Delete resource 'Src_Dsply/src/source.c'
1405584646642	Delete resource 'test'
1405587253396	Delete 2 resources
1405597509633	Delete 5 resources
1405673818416	Delete resource 'test_0'
1405673824063	Delete resource 'standalone_bsp_0'
1405675643078	Delete resource 'test_0'
1405690772322	Delete 2 resources
1405690881896	Delete 2 resources
1405691333592	Rename resource 'test'
1405696725847	Delete resource 'design_3_wrapper_hw_platform_0'
1405697160853	Delete 3 resources
1405697172511	Delete resource 'test_design_2'
