Dump of assembler code for function decoder_parser_parseheaders_scheduler:
   0x20026894 <+0>:	addik	r1, r1, -176
   0x20026898 <+4>:	swi	r15, r1, 0
   0x2002689c <+8>:	swi	r19, r1, 172
   0x200268a0 <+12>:	addk	r19, r1, r0
   0x200268a4 <+16>:	swi	r0, r19, 28
   0x200268a8 <+20>:	imm	8196
   0x200268ac <+24>:	lbui	r3, r0, 30576	// 0x20047770 <needInit>
   0x200268b0 <+28>:	beqi	r3, 20	// 0x200268c4 <decoder_parser_parseheaders_scheduler+48>
   0x200268b4 <+32>:	brlid	r15, -208	// 0x200267e4 <decoder_parser_parseheaders_initialize>
   0x200268b8 <+36>:	or	r0, r0, r0
   0x200268bc <+40>:	imm	8196
   0x200268c0 <+44>:	sbi	r0, r0, 30576	// 0x20047770 <needInit>
   0x200268c4 <+48>:	brlid	r15, -21044	// 0x20021690 <read_BYTE>
   0x200268c8 <+52>:	or	r0, r0, r0
   0x200268cc <+56>:	brlid	r15, -20884	// 0x20021738 <write_BTYPE>
   0x200268d0 <+60>:	or	r0, r0, r0
   0x200268d4 <+64>:	brlid	r15, -20724	// 0x200217e0 <write_MV>
   0x200268d8 <+68>:	or	r0, r0, r0
   0x200268dc <+72>:	brlid	r15, -20564	// 0x20021888 <write_RUN>
   0x200268e0 <+76>:	or	r0, r0, r0
   0x200268e4 <+80>:	brlid	r15, -20404	// 0x20021930 <write_VALUE>
   0x200268e8 <+84>:	or	r0, r0, r0
   0x200268ec <+88>:	brlid	r15, -20244	// 0x200219d8 <write_LAST>
   0x200268f0 <+92>:	or	r0, r0, r0
   0x200268f4 <+96>:	brlid	r15, -20084	// 0x20021a80 <write_WIDTH>
   0x200268f8 <+100>:	or	r0, r0, r0
   0x200268fc <+104>:	brlid	r15, -19924	// 0x20021b28 <write_HEIGHT>
   0x20026900 <+108>:	or	r0, r0, r0
   0x20026904 <+112>:	brlid	r15, -19764	// 0x20021bd0 <write_QP>
   0x20026908 <+116>:	or	r0, r0, r0
   0x2002690c <+120>:	imm	8198
   0x20026910 <+124>:	lwi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026914 <+128>:	addik	r4, r0, 20	// 0x14 <_vector_interrupt+4>
   0x20026918 <+132>:	cmpu	r18, r3, r4
   0x2002691c <+136>:	blti	r18, 24	// 0x20026934 <decoder_parser_parseheaders_scheduler+160>
   0x20026920 <+140>:	bslli	r3, r3, 2
   0x20026924 <+144>:	imm	8196
   0x20026928 <+148>:	addik	r3, r3, 22264
   0x2002692c <+152>:	lwi	r3, r3, 0
   0x20026930 <+156>:	bra	r3
   0x20026934 <+160>:	addik	r5, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026938 <+164>:	imm	-8195
   0x2002693c <+168>:	brlid	r15, -18732	// 0x2010 <exit>
   0x20026940 <+172>:	or	r0, r0, r0
   0x20026944 <+176>:	or	r0, r0, r0
   0x20026948 <+180>:	brlid	r15, -304	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x2002694c <+184>:	or	r0, r0, r0
   0x20026950 <+188>:	lwi	r4, r19, 28
   0x20026954 <+192>:	addk	r3, r4, r3
   0x20026958 <+196>:	swi	r3, r19, 28
   0x2002695c <+200>:	brlid	r15, -644	// 0x200266d8 <isSchedulable_byte_align_a>
   0x20026960 <+204>:	or	r0, r0, r0
   0x20026964 <+208>:	beqi	r3, 52	// 0x20026998 <decoder_parser_parseheaders_scheduler+260>
   0x20026968 <+212>:	swi	r0, r19, 64
   0x2002696c <+216>:	lwi	r3, r19, 64
   0x20026970 <+220>:	beqi	r3, 16	// 0x20026980 <decoder_parser_parseheaders_scheduler+236>
   0x20026974 <+224>:	imm	8198
   0x20026978 <+228>:	swi	r0, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002697c <+232>:	bri	5120	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026980 <+236>:	brlid	r15, -564	// 0x2002674c <byte_align_a>
   0x20026984 <+240>:	or	r0, r0, r0
   0x20026988 <+244>:	lwi	r3, r19, 28
   0x2002698c <+248>:	addik	r3, r3, 1
   0x20026990 <+252>:	swi	r3, r19, 28
   0x20026994 <+256>:	bri	4828	// 0x20027c70 <decoder_parser_parseheaders_scheduler+5084>
   0x20026998 <+260>:	imm	8198
   0x2002699c <+264>:	swi	r0, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200269a0 <+268>:	bri	5084	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200269a4 <+272>:	or	r0, r0, r0
   0x200269a8 <+276>:	brlid	r15, -400	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200269ac <+280>:	or	r0, r0, r0
   0x200269b0 <+284>:	lwi	r4, r19, 28
   0x200269b4 <+288>:	addk	r3, r4, r3
   0x200269b8 <+292>:	swi	r3, r19, 28
   0x200269bc <+296>:	brlid	r15, -12596	// 0x20023888 <isSchedulable_look_for_vol>
   0x200269c0 <+300>:	or	r0, r0, r0
   0x200269c4 <+304>:	beqi	r3, 56	// 0x200269fc <decoder_parser_parseheaders_scheduler+360>
   0x200269c8 <+308>:	swi	r0, r19, 80
   0x200269cc <+312>:	lwi	r3, r19, 80
   0x200269d0 <+316>:	beqi	r3, 20	// 0x200269e4 <decoder_parser_parseheaders_scheduler+336>
   0x200269d4 <+320>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200269d8 <+324>:	imm	8198
   0x200269dc <+328>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200269e0 <+332>:	bri	5020	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200269e4 <+336>:	brlid	r15, -12544	// 0x200238e4 <look_for_vol>
   0x200269e8 <+340>:	or	r0, r0, r0
   0x200269ec <+344>:	lwi	r3, r19, 28
   0x200269f0 <+348>:	addik	r3, r3, 1
   0x200269f4 <+352>:	swi	r3, r19, 28
   0x200269f8 <+356>:	bri	3348	// 0x2002770c <decoder_parser_parseheaders_scheduler+3704>
   0x200269fc <+360>:	brlid	r15, -12536	// 0x20023904 <isSchedulable_look_for_vop>
   0x20026a00 <+364>:	or	r0, r0, r0
   0x20026a04 <+368>:	beqi	r3, 56	// 0x20026a3c <decoder_parser_parseheaders_scheduler+424>
   0x20026a08 <+372>:	swi	r0, r19, 84
   0x20026a0c <+376>:	lwi	r3, r19, 84
   0x20026a10 <+380>:	beqi	r3, 20	// 0x20026a24 <decoder_parser_parseheaders_scheduler+400>
   0x20026a14 <+384>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026a18 <+388>:	imm	8198
   0x20026a1c <+392>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026a20 <+396>:	bri	4956	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026a24 <+400>:	brlid	r15, -12484	// 0x20023960 <look_for_vop>
   0x20026a28 <+404>:	or	r0, r0, r0
   0x20026a2c <+408>:	lwi	r3, r19, 28
   0x20026a30 <+412>:	addik	r3, r3, 1
   0x20026a34 <+416>:	swi	r3, r19, 28
   0x20026a38 <+420>:	bri	3804	// 0x20027914 <decoder_parser_parseheaders_scheduler+4224>
   0x20026a3c <+424>:	brlid	r15, -12800	// 0x2002383c <isSchedulable_look_for_other_header>
   0x20026a40 <+428>:	or	r0, r0, r0
   0x20026a44 <+432>:	beqi	r3, 56	// 0x20026a7c <decoder_parser_parseheaders_scheduler+488>
   0x20026a48 <+436>:	swi	r0, r19, 88
   0x20026a4c <+440>:	lwi	r3, r19, 88
   0x20026a50 <+444>:	beqi	r3, 20	// 0x20026a64 <decoder_parser_parseheaders_scheduler+464>
   0x20026a54 <+448>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026a58 <+452>:	imm	8198
   0x20026a5c <+456>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026a60 <+460>:	bri	4892	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026a64 <+464>:	brlid	r15, -12796	// 0x20023868 <look_for_other_header>
   0x20026a68 <+468>:	or	r0, r0, r0
   0x20026a6c <+472>:	lwi	r3, r19, 28
   0x20026a70 <+476>:	addik	r3, r3, 1
   0x20026a74 <+480>:	swi	r3, r19, 28
   0x20026a78 <+484>:	bri	24	// 0x20026a90 <decoder_parser_parseheaders_scheduler+508>
   0x20026a7c <+488>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026a80 <+492>:	imm	8198
   0x20026a84 <+496>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026a88 <+500>:	bri	4852	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026a8c <+504>:	or	r0, r0, r0
   0x20026a90 <+508>:	brlid	r15, -632	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20026a94 <+512>:	or	r0, r0, r0
   0x20026a98 <+516>:	lwi	r4, r19, 28
   0x20026a9c <+520>:	addk	r3, r4, r3
   0x20026aa0 <+524>:	swi	r3, r19, 28
   0x20026aa4 <+528>:	brlid	r15, -13196	// 0x20023718 <isSchedulable_look_for_Sequence_Header>
   0x20026aa8 <+532>:	or	r0, r0, r0
   0x20026aac <+536>:	beqi	r3, 56	// 0x20026ae4 <decoder_parser_parseheaders_scheduler+592>
   0x20026ab0 <+540>:	swi	r0, r19, 140
   0x20026ab4 <+544>:	lwi	r3, r19, 140
   0x20026ab8 <+548>:	beqi	r3, 20	// 0x20026acc <decoder_parser_parseheaders_scheduler+568>
   0x20026abc <+552>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20026ac0 <+556>:	imm	8198
   0x20026ac4 <+560>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026ac8 <+564>:	bri	4788	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026acc <+568>:	brlid	r15, -13192	// 0x20023744 <look_for_Sequence_Header>
   0x20026ad0 <+572>:	or	r0, r0, r0
   0x20026ad4 <+576>:	lwi	r3, r19, 28
   0x20026ad8 <+580>:	addik	r3, r3, 1
   0x20026adc <+584>:	swi	r3, r19, 28
   0x20026ae0 <+588>:	bri	-408	// 0x20026948 <decoder_parser_parseheaders_scheduler+180>
   0x20026ae4 <+592>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20026ae8 <+596>:	imm	8198
   0x20026aec <+600>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026af0 <+604>:	bri	4748	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026af4 <+608>:	or	r0, r0, r0
   0x20026af8 <+612>:	brlid	r15, -736	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20026afc <+616>:	or	r0, r0, r0
   0x20026b00 <+620>:	lwi	r4, r19, 28
   0x20026b04 <+624>:	addk	r3, r4, r3
   0x20026b08 <+628>:	swi	r3, r19, 28
   0x20026b0c <+632>:	brlid	r15, -6076	// 0x20025350 <isSchedulable_read_block_done>
   0x20026b10 <+636>:	or	r0, r0, r0
   0x20026b14 <+640>:	beqi	r3, 56	// 0x20026b4c <decoder_parser_parseheaders_scheduler+696>
   0x20026b18 <+644>:	swi	r0, r19, 156
   0x20026b1c <+648>:	lwi	r3, r19, 156
   0x20026b20 <+652>:	beqi	r3, 20	// 0x20026b34 <decoder_parser_parseheaders_scheduler+672>
   0x20026b24 <+656>:	addik	r3, r0, 3	// 0x3 <XAxiPmon_ResetMetricCounter+3>
   0x20026b28 <+660>:	imm	8198
   0x20026b2c <+664>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026b30 <+668>:	bri	4684	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026b34 <+672>:	brlid	r15, -6040	// 0x2002539c <read_block_done>
   0x20026b38 <+676>:	or	r0, r0, r0
   0x20026b3c <+680>:	lwi	r3, r19, 28
   0x20026b40 <+684>:	addik	r3, r3, 1
   0x20026b44 <+688>:	swi	r3, r19, 28
   0x20026b48 <+692>:	bri	1904	// 0x200272b8 <decoder_parser_parseheaders_scheduler+2596>
   0x20026b4c <+696>:	brlid	r15, -6304	// 0x200252ac <isSchedulable_read_block_start>
   0x20026b50 <+700>:	or	r0, r0, r0
   0x20026b54 <+704>:	beqi	r3, 56	// 0x20026b8c <decoder_parser_parseheaders_scheduler+760>
   0x20026b58 <+708>:	swi	r0, r19, 160
   0x20026b5c <+712>:	lwi	r3, r19, 160
   0x20026b60 <+716>:	beqi	r3, 20	// 0x20026b74 <decoder_parser_parseheaders_scheduler+736>
   0x20026b64 <+720>:	addik	r3, r0, 3	// 0x3 <XAxiPmon_ResetMetricCounter+3>
   0x20026b68 <+724>:	imm	8198
   0x20026b6c <+728>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026b70 <+732>:	bri	4620	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026b74 <+736>:	brlid	r15, -6300	// 0x200252d8 <read_block_start>
   0x20026b78 <+740>:	or	r0, r0, r0
   0x20026b7c <+744>:	lwi	r3, r19, 28
   0x20026b80 <+748>:	addik	r3, r3, 1
   0x20026b84 <+752>:	swi	r3, r19, 28
   0x20026b88 <+756>:	bri	492	// 0x20026d74 <decoder_parser_parseheaders_scheduler+1248>
   0x20026b8c <+760>:	addik	r3, r0, 3	// 0x3 <XAxiPmon_ResetMetricCounter+3>
   0x20026b90 <+764>:	imm	8198
   0x20026b94 <+768>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026b98 <+772>:	bri	4580	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026b9c <+776>:	or	r0, r0, r0
   0x20026ba0 <+780>:	brlid	r15, -904	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20026ba4 <+784>:	or	r0, r0, r0
   0x20026ba8 <+788>:	lwi	r4, r19, 28
   0x20026bac <+792>:	addk	r3, r4, r3
   0x20026bb0 <+796>:	swi	r3, r19, 28
   0x20026bb4 <+800>:	brlid	r15, -3332	// 0x20025eb0 <isSchedulable_read_block_coeff_done>
   0x20026bb8 <+804>:	or	r0, r0, r0
   0x20026bbc <+808>:	beqi	r3, 56	// 0x20026bf4 <decoder_parser_parseheaders_scheduler+864>
   0x20026bc0 <+812>:	swi	r0, r19, 128
   0x20026bc4 <+816>:	lwi	r3, r19, 128
   0x20026bc8 <+820>:	beqi	r3, 20	// 0x20026bdc <decoder_parser_parseheaders_scheduler+840>
   0x20026bcc <+824>:	addik	r3, r0, 4	// 0x4 <XAxiPmon_ResetMetricCounter+4>
   0x20026bd0 <+828>:	imm	8198
   0x20026bd4 <+832>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026bd8 <+836>:	bri	4516	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026bdc <+840>:	brlid	r15, -3316	// 0x20025ee8 <read_block_coeff_done>
   0x20026be0 <+844>:	or	r0, r0, r0
   0x20026be4 <+848>:	lwi	r3, r19, 28
   0x20026be8 <+852>:	addik	r3, r3, 1
   0x20026bec <+856>:	swi	r3, r19, 28
   0x20026bf0 <+860>:	bri	-248	// 0x20026af8 <decoder_parser_parseheaders_scheduler+612>
   0x20026bf4 <+864>:	brlid	r15, -3920	// 0x20025ca4 <isSchedulable_read_block_coeff>
   0x20026bf8 <+868>:	or	r0, r0, r0
   0x20026bfc <+872>:	beqi	r3, 188	// 0x20026cb8 <decoder_parser_parseheaders_scheduler+1060>
   0x20026c00 <+876>:	swi	r0, r19, 32
   0x20026c04 <+880>:	imm	8196
   0x20026c08 <+884>:	lwi	r3, r0, 30340	// 0x20047684 <decoder_parser_parseheaders_RUN>
   0x20026c0c <+888>:	lwi	r3, r3, 12
   0x20026c10 <+892>:	lwi	r4, r3, 0
   0x20026c14 <+896>:	imm	8198
   0x20026c18 <+900>:	lwi	r3, r0, 8496	// 0x20062130 <index_RUN>
   0x20026c1c <+904>:	rsubk	r3, r3, r4
   0x20026c20 <+908>:	xori	r3, r3, -512
   0x20026c24 <+912>:	bnei	r3, 12	// 0x20026c30 <decoder_parser_parseheaders_scheduler+924>
   0x20026c28 <+916>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026c2c <+920>:	swi	r3, r19, 32
   0x20026c30 <+924>:	imm	8196
   0x20026c34 <+928>:	lwi	r3, r0, 30348	// 0x2004768c <decoder_parser_parseheaders_VALUE>
   0x20026c38 <+932>:	lwi	r3, r3, 12
   0x20026c3c <+936>:	lwi	r4, r3, 0
   0x20026c40 <+940>:	imm	8198
   0x20026c44 <+944>:	lwi	r3, r0, 8504	// 0x20062138 <index_VALUE>
   0x20026c48 <+948>:	rsubk	r3, r3, r4
   0x20026c4c <+952>:	xori	r3, r3, -512
   0x20026c50 <+956>:	bnei	r3, 12	// 0x20026c5c <decoder_parser_parseheaders_scheduler+968>
   0x20026c54 <+960>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026c58 <+964>:	swi	r3, r19, 32
   0x20026c5c <+968>:	imm	8196
   0x20026c60 <+972>:	lwi	r3, r0, 30324	// 0x20047674 <decoder_parser_parseheaders_LAST>
   0x20026c64 <+976>:	lwi	r3, r3, 12
   0x20026c68 <+980>:	lwi	r4, r3, 0
   0x20026c6c <+984>:	imm	8198
   0x20026c70 <+988>:	lwi	r3, r0, 8512	// 0x20062140 <index_LAST>
   0x20026c74 <+992>:	rsubk	r3, r3, r4
   0x20026c78 <+996>:	xori	r3, r3, -512
   0x20026c7c <+1000>:	bnei	r3, 12	// 0x20026c88 <decoder_parser_parseheaders_scheduler+1012>
   0x20026c80 <+1004>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026c84 <+1008>:	swi	r3, r19, 32
   0x20026c88 <+1012>:	lwi	r3, r19, 32
   0x20026c8c <+1016>:	beqi	r3, 20	// 0x20026ca0 <decoder_parser_parseheaders_scheduler+1036>
   0x20026c90 <+1020>:	addik	r3, r0, 4	// 0x4 <XAxiPmon_ResetMetricCounter+4>
   0x20026c94 <+1024>:	imm	8198
   0x20026c98 <+1028>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026c9c <+1032>:	bri	4320	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026ca0 <+1036>:	brlid	r15, -3976	// 0x20025d18 <read_block_coeff>
   0x20026ca4 <+1040>:	or	r0, r0, r0
   0x20026ca8 <+1044>:	lwi	r3, r19, 28
   0x20026cac <+1048>:	addik	r3, r3, 1
   0x20026cb0 <+1052>:	swi	r3, r19, 28
   0x20026cb4 <+1056>:	bri	-276	// 0x20026ba0 <decoder_parser_parseheaders_scheduler+780>
   0x20026cb8 <+1060>:	addik	r3, r0, 4	// 0x4 <XAxiPmon_ResetMetricCounter+4>
   0x20026cbc <+1064>:	imm	8198
   0x20026cc0 <+1068>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026cc4 <+1072>:	bri	4280	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026cc8 <+1076>:	or	r0, r0, r0
   0x20026ccc <+1080>:	brlid	r15, -1204	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20026cd0 <+1084>:	or	r0, r0, r0
   0x20026cd4 <+1088>:	lwi	r4, r19, 28
   0x20026cd8 <+1092>:	addk	r3, r4, r3
   0x20026cdc <+1096>:	swi	r3, r19, 28
   0x20026ce0 <+1100>:	brlid	r15, -4356	// 0x20025bdc <isSchedulable_read_block_coeff_ac>
   0x20026ce4 <+1104>:	or	r0, r0, r0
   0x20026ce8 <+1108>:	beqi	r3, 56	// 0x20026d20 <decoder_parser_parseheaders_scheduler+1164>
   0x20026cec <+1112>:	swi	r0, r19, 164
   0x20026cf0 <+1116>:	lwi	r3, r19, 164
   0x20026cf4 <+1120>:	beqi	r3, 20	// 0x20026d08 <decoder_parser_parseheaders_scheduler+1140>
   0x20026cf8 <+1124>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20026cfc <+1128>:	imm	8198
   0x20026d00 <+1132>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026d04 <+1136>:	bri	4216	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026d08 <+1140>:	brlid	r15, -4340	// 0x20025c14 <read_block_coeff_ac>
   0x20026d0c <+1144>:	or	r0, r0, r0
   0x20026d10 <+1148>:	lwi	r3, r19, 28
   0x20026d14 <+1152>:	addik	r3, r3, 1
   0x20026d18 <+1156>:	swi	r3, r19, 28
   0x20026d1c <+1160>:	bri	-380	// 0x20026ba0 <decoder_parser_parseheaders_scheduler+780>
   0x20026d20 <+1164>:	brlid	r15, -4332	// 0x20025c34 <isSchedulable_read_block_coeff_noac>
   0x20026d24 <+1168>:	or	r0, r0, r0
   0x20026d28 <+1172>:	beqi	r3, 56	// 0x20026d60 <decoder_parser_parseheaders_scheduler+1228>
   0x20026d2c <+1176>:	swi	r0, r19, 168
   0x20026d30 <+1180>:	lwi	r3, r19, 168
   0x20026d34 <+1184>:	beqi	r3, 20	// 0x20026d48 <decoder_parser_parseheaders_scheduler+1204>
   0x20026d38 <+1188>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20026d3c <+1192>:	imm	8198
   0x20026d40 <+1196>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026d44 <+1200>:	bri	4152	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026d48 <+1204>:	brlid	r15, -4328	// 0x20025c60 <read_block_coeff_noac>
   0x20026d4c <+1208>:	or	r0, r0, r0
   0x20026d50 <+1212>:	lwi	r3, r19, 28
   0x20026d54 <+1216>:	addik	r3, r3, 1
   0x20026d58 <+1220>:	swi	r3, r19, 28
   0x20026d5c <+1224>:	bri	-612	// 0x20026af8 <decoder_parser_parseheaders_scheduler+612>
   0x20026d60 <+1228>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20026d64 <+1232>:	imm	8198
   0x20026d68 <+1236>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026d6c <+1240>:	bri	4112	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026d70 <+1244>:	or	r0, r0, r0
   0x20026d74 <+1248>:	brlid	r15, -1372	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20026d78 <+1252>:	or	r0, r0, r0
   0x20026d7c <+1256>:	lwi	r4, r19, 28
   0x20026d80 <+1260>:	addk	r3, r4, r3
   0x20026d84 <+1264>:	swi	r3, r19, 28
   0x20026d88 <+1268>:	brlid	r15, -5480	// 0x20025820 <isSchedulable_read_block_nodc_inter>
   0x20026d8c <+1272>:	or	r0, r0, r0
   0x20026d90 <+1276>:	beqi	r3, 384	// 0x20026f10 <decoder_parser_parseheaders_scheduler+1660>
   0x20026d94 <+1280>:	swi	r0, r19, 36
   0x20026d98 <+1284>:	imm	8196
   0x20026d9c <+1288>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026da0 <+1292>:	lwi	r3, r3, 12
   0x20026da4 <+1296>:	lwi	r4, r3, 0
   0x20026da8 <+1300>:	imm	8198
   0x20026dac <+1304>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026db0 <+1308>:	rsubk	r3, r3, r4
   0x20026db4 <+1312>:	xori	r3, r3, -512
   0x20026db8 <+1316>:	bnei	r3, 12	// 0x20026dc4 <decoder_parser_parseheaders_scheduler+1328>
   0x20026dbc <+1320>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026dc0 <+1324>:	swi	r3, r19, 36
   0x20026dc4 <+1328>:	imm	8196
   0x20026dc8 <+1332>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026dcc <+1336>:	lwi	r3, r3, 12
   0x20026dd0 <+1340>:	addik	r3, r3, 4
   0x20026dd4 <+1344>:	lwi	r4, r3, 0
   0x20026dd8 <+1348>:	imm	8198
   0x20026ddc <+1352>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026de0 <+1356>:	rsubk	r3, r3, r4
   0x20026de4 <+1360>:	xori	r3, r3, -512
   0x20026de8 <+1364>:	bnei	r3, 12	// 0x20026df4 <decoder_parser_parseheaders_scheduler+1376>
   0x20026dec <+1368>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026df0 <+1372>:	swi	r3, r19, 36
   0x20026df4 <+1376>:	imm	8196
   0x20026df8 <+1380>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026dfc <+1384>:	lwi	r3, r3, 12
   0x20026e00 <+1388>:	addik	r3, r3, 8
   0x20026e04 <+1392>:	lwi	r4, r3, 0
   0x20026e08 <+1396>:	imm	8198
   0x20026e0c <+1400>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026e10 <+1404>:	rsubk	r3, r3, r4
   0x20026e14 <+1408>:	xori	r3, r3, -512
   0x20026e18 <+1412>:	bnei	r3, 12	// 0x20026e24 <decoder_parser_parseheaders_scheduler+1424>
   0x20026e1c <+1416>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026e20 <+1420>:	swi	r3, r19, 36
   0x20026e24 <+1424>:	imm	8196
   0x20026e28 <+1428>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026e2c <+1432>:	lwi	r3, r3, 12
   0x20026e30 <+1436>:	addik	r3, r3, 12
   0x20026e34 <+1440>:	lwi	r4, r3, 0
   0x20026e38 <+1444>:	imm	8198
   0x20026e3c <+1448>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026e40 <+1452>:	rsubk	r3, r3, r4
   0x20026e44 <+1456>:	xori	r3, r3, -512
   0x20026e48 <+1460>:	bnei	r3, 12	// 0x20026e54 <decoder_parser_parseheaders_scheduler+1472>
   0x20026e4c <+1464>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026e50 <+1468>:	swi	r3, r19, 36
   0x20026e54 <+1472>:	imm	8196
   0x20026e58 <+1476>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026e5c <+1480>:	lwi	r3, r3, 12
   0x20026e60 <+1484>:	addik	r3, r3, 16
   0x20026e64 <+1488>:	lwi	r4, r3, 0
   0x20026e68 <+1492>:	imm	8198
   0x20026e6c <+1496>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026e70 <+1500>:	rsubk	r3, r3, r4
   0x20026e74 <+1504>:	xori	r3, r3, -512
   0x20026e78 <+1508>:	bnei	r3, 12	// 0x20026e84 <decoder_parser_parseheaders_scheduler+1520>
   0x20026e7c <+1512>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026e80 <+1516>:	swi	r3, r19, 36
   0x20026e84 <+1520>:	imm	8196
   0x20026e88 <+1524>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026e8c <+1528>:	lwi	r3, r3, 12
   0x20026e90 <+1532>:	addik	r3, r3, 20
   0x20026e94 <+1536>:	lwi	r4, r3, 0
   0x20026e98 <+1540>:	imm	8198
   0x20026e9c <+1544>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026ea0 <+1548>:	rsubk	r3, r3, r4
   0x20026ea4 <+1552>:	xori	r3, r3, -512
   0x20026ea8 <+1556>:	bnei	r3, 12	// 0x20026eb4 <decoder_parser_parseheaders_scheduler+1568>
   0x20026eac <+1560>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026eb0 <+1564>:	swi	r3, r19, 36
   0x20026eb4 <+1568>:	imm	8196
   0x20026eb8 <+1572>:	lwi	r3, r0, 30332	// 0x2004767c <decoder_parser_parseheaders_QP>
   0x20026ebc <+1576>:	lwi	r3, r3, 12
   0x20026ec0 <+1580>:	lwi	r4, r3, 0
   0x20026ec4 <+1584>:	imm	8198
   0x20026ec8 <+1588>:	lwi	r3, r0, 8536	// 0x20062158 <index_QP>
   0x20026ecc <+1592>:	rsubk	r3, r3, r4
   0x20026ed0 <+1596>:	xori	r3, r3, -512
   0x20026ed4 <+1600>:	bnei	r3, 12	// 0x20026ee0 <decoder_parser_parseheaders_scheduler+1612>
   0x20026ed8 <+1604>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026edc <+1608>:	swi	r3, r19, 36
   0x20026ee0 <+1612>:	lwi	r3, r19, 36
   0x20026ee4 <+1616>:	beqi	r3, 20	// 0x20026ef8 <decoder_parser_parseheaders_scheduler+1636>
   0x20026ee8 <+1620>:	addik	r3, r0, 6	// 0x6 <XAxiPmon_ResetMetricCounter+6>
   0x20026eec <+1624>:	imm	8198
   0x20026ef0 <+1628>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20026ef4 <+1632>:	bri	3720	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20026ef8 <+1636>:	brlid	r15, -5768	// 0x20025870 <read_block_nodc_inter>
   0x20026efc <+1640>:	or	r0, r0, r0
   0x20026f00 <+1644>:	lwi	r3, r19, 28
   0x20026f04 <+1648>:	addik	r3, r3, 1
   0x20026f08 <+1652>:	swi	r3, r19, 28
   0x20026f0c <+1656>:	bri	-576	// 0x20026ccc <decoder_parser_parseheaders_scheduler+1080>
   0x20026f10 <+1660>:	brlid	r15, -5412	// 0x200259ec <isSchedulable_read_block_nodc_intra>
   0x20026f14 <+1664>:	or	r0, r0, r0
   0x20026f18 <+1668>:	beqi	r3, 384	// 0x20027098 <decoder_parser_parseheaders_scheduler+2052>
   0x20026f1c <+1672>:	swi	r0, r19, 40
   0x20026f20 <+1676>:	imm	8196
   0x20026f24 <+1680>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026f28 <+1684>:	lwi	r3, r3, 12
   0x20026f2c <+1688>:	lwi	r4, r3, 0
   0x20026f30 <+1692>:	imm	8198
   0x20026f34 <+1696>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026f38 <+1700>:	rsubk	r3, r3, r4
   0x20026f3c <+1704>:	xori	r3, r3, -512
   0x20026f40 <+1708>:	bnei	r3, 12	// 0x20026f4c <decoder_parser_parseheaders_scheduler+1720>
   0x20026f44 <+1712>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026f48 <+1716>:	swi	r3, r19, 40
   0x20026f4c <+1720>:	imm	8196
   0x20026f50 <+1724>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026f54 <+1728>:	lwi	r3, r3, 12
   0x20026f58 <+1732>:	addik	r3, r3, 4
   0x20026f5c <+1736>:	lwi	r4, r3, 0
   0x20026f60 <+1740>:	imm	8198
   0x20026f64 <+1744>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026f68 <+1748>:	rsubk	r3, r3, r4
   0x20026f6c <+1752>:	xori	r3, r3, -512
   0x20026f70 <+1756>:	bnei	r3, 12	// 0x20026f7c <decoder_parser_parseheaders_scheduler+1768>
   0x20026f74 <+1760>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026f78 <+1764>:	swi	r3, r19, 40
   0x20026f7c <+1768>:	imm	8196
   0x20026f80 <+1772>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026f84 <+1776>:	lwi	r3, r3, 12
   0x20026f88 <+1780>:	addik	r3, r3, 8
   0x20026f8c <+1784>:	lwi	r4, r3, 0
   0x20026f90 <+1788>:	imm	8198
   0x20026f94 <+1792>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026f98 <+1796>:	rsubk	r3, r3, r4
   0x20026f9c <+1800>:	xori	r3, r3, -512
   0x20026fa0 <+1804>:	bnei	r3, 12	// 0x20026fac <decoder_parser_parseheaders_scheduler+1816>
   0x20026fa4 <+1808>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026fa8 <+1812>:	swi	r3, r19, 40
   0x20026fac <+1816>:	imm	8196
   0x20026fb0 <+1820>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026fb4 <+1824>:	lwi	r3, r3, 12
   0x20026fb8 <+1828>:	addik	r3, r3, 12
   0x20026fbc <+1832>:	lwi	r4, r3, 0
   0x20026fc0 <+1836>:	imm	8198
   0x20026fc4 <+1840>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026fc8 <+1844>:	rsubk	r3, r3, r4
   0x20026fcc <+1848>:	xori	r3, r3, -512
   0x20026fd0 <+1852>:	bnei	r3, 12	// 0x20026fdc <decoder_parser_parseheaders_scheduler+1864>
   0x20026fd4 <+1856>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20026fd8 <+1860>:	swi	r3, r19, 40
   0x20026fdc <+1864>:	imm	8196
   0x20026fe0 <+1868>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20026fe4 <+1872>:	lwi	r3, r3, 12
   0x20026fe8 <+1876>:	addik	r3, r3, 16
   0x20026fec <+1880>:	lwi	r4, r3, 0
   0x20026ff0 <+1884>:	imm	8198
   0x20026ff4 <+1888>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20026ff8 <+1892>:	rsubk	r3, r3, r4
   0x20026ffc <+1896>:	xori	r3, r3, -512
   0x20027000 <+1900>:	bnei	r3, 12	// 0x2002700c <decoder_parser_parseheaders_scheduler+1912>
   0x20027004 <+1904>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027008 <+1908>:	swi	r3, r19, 40
   0x2002700c <+1912>:	imm	8196
   0x20027010 <+1916>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027014 <+1920>:	lwi	r3, r3, 12
   0x20027018 <+1924>:	addik	r3, r3, 20
   0x2002701c <+1928>:	lwi	r4, r3, 0
   0x20027020 <+1932>:	imm	8198
   0x20027024 <+1936>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027028 <+1940>:	rsubk	r3, r3, r4
   0x2002702c <+1944>:	xori	r3, r3, -512
   0x20027030 <+1948>:	bnei	r3, 12	// 0x2002703c <decoder_parser_parseheaders_scheduler+1960>
   0x20027034 <+1952>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027038 <+1956>:	swi	r3, r19, 40
   0x2002703c <+1960>:	imm	8196
   0x20027040 <+1964>:	lwi	r3, r0, 30332	// 0x2004767c <decoder_parser_parseheaders_QP>
   0x20027044 <+1968>:	lwi	r3, r3, 12
   0x20027048 <+1972>:	lwi	r4, r3, 0
   0x2002704c <+1976>:	imm	8198
   0x20027050 <+1980>:	lwi	r3, r0, 8536	// 0x20062158 <index_QP>
   0x20027054 <+1984>:	rsubk	r3, r3, r4
   0x20027058 <+1988>:	xori	r3, r3, -512
   0x2002705c <+1992>:	bnei	r3, 12	// 0x20027068 <decoder_parser_parseheaders_scheduler+2004>
   0x20027060 <+1996>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027064 <+2000>:	swi	r3, r19, 40
   0x20027068 <+2004>:	lwi	r3, r19, 40
   0x2002706c <+2008>:	beqi	r3, 20	// 0x20027080 <decoder_parser_parseheaders_scheduler+2028>
   0x20027070 <+2012>:	addik	r3, r0, 6	// 0x6 <XAxiPmon_ResetMetricCounter+6>
   0x20027074 <+2016>:	imm	8198
   0x20027078 <+2020>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002707c <+2024>:	bri	3328	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027080 <+2028>:	brlid	r15, -5640	// 0x20025a78 <read_block_nodc_intra>
   0x20027084 <+2032>:	or	r0, r0, r0
   0x20027088 <+2036>:	lwi	r3, r19, 28
   0x2002708c <+2040>:	addik	r3, r3, 1
   0x20027090 <+2044>:	swi	r3, r19, 28
   0x20027094 <+2048>:	bri	-968	// 0x20026ccc <decoder_parser_parseheaders_scheduler+1080>
   0x20027098 <+2052>:	brlid	r15, -7360	// 0x200253d8 <isSchedulable_read_block_dc>
   0x2002709c <+2056>:	or	r0, r0, r0
   0x200270a0 <+2060>:	beqi	r3, 516	// 0x200272a4 <decoder_parser_parseheaders_scheduler+2576>
   0x200270a4 <+2064>:	swi	r0, r19, 44
   0x200270a8 <+2068>:	imm	8196
   0x200270ac <+2072>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200270b0 <+2076>:	lwi	r3, r3, 12
   0x200270b4 <+2080>:	lwi	r4, r3, 0
   0x200270b8 <+2084>:	imm	8198
   0x200270bc <+2088>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200270c0 <+2092>:	rsubk	r3, r3, r4
   0x200270c4 <+2096>:	xori	r3, r3, -512
   0x200270c8 <+2100>:	bnei	r3, 12	// 0x200270d4 <decoder_parser_parseheaders_scheduler+2112>
   0x200270cc <+2104>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200270d0 <+2108>:	swi	r3, r19, 44
   0x200270d4 <+2112>:	imm	8196
   0x200270d8 <+2116>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200270dc <+2120>:	lwi	r3, r3, 12
   0x200270e0 <+2124>:	addik	r3, r3, 4
   0x200270e4 <+2128>:	lwi	r4, r3, 0
   0x200270e8 <+2132>:	imm	8198
   0x200270ec <+2136>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200270f0 <+2140>:	rsubk	r3, r3, r4
   0x200270f4 <+2144>:	xori	r3, r3, -512
   0x200270f8 <+2148>:	bnei	r3, 12	// 0x20027104 <decoder_parser_parseheaders_scheduler+2160>
   0x200270fc <+2152>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027100 <+2156>:	swi	r3, r19, 44
   0x20027104 <+2160>:	imm	8196
   0x20027108 <+2164>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x2002710c <+2168>:	lwi	r3, r3, 12
   0x20027110 <+2172>:	addik	r3, r3, 8
   0x20027114 <+2176>:	lwi	r4, r3, 0
   0x20027118 <+2180>:	imm	8198
   0x2002711c <+2184>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027120 <+2188>:	rsubk	r3, r3, r4
   0x20027124 <+2192>:	xori	r3, r3, -512
   0x20027128 <+2196>:	bnei	r3, 12	// 0x20027134 <decoder_parser_parseheaders_scheduler+2208>
   0x2002712c <+2200>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027130 <+2204>:	swi	r3, r19, 44
   0x20027134 <+2208>:	imm	8196
   0x20027138 <+2212>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x2002713c <+2216>:	lwi	r3, r3, 12
   0x20027140 <+2220>:	addik	r3, r3, 12
   0x20027144 <+2224>:	lwi	r4, r3, 0
   0x20027148 <+2228>:	imm	8198
   0x2002714c <+2232>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027150 <+2236>:	rsubk	r3, r3, r4
   0x20027154 <+2240>:	xori	r3, r3, -512
   0x20027158 <+2244>:	bnei	r3, 12	// 0x20027164 <decoder_parser_parseheaders_scheduler+2256>
   0x2002715c <+2248>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027160 <+2252>:	swi	r3, r19, 44
   0x20027164 <+2256>:	imm	8196
   0x20027168 <+2260>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x2002716c <+2264>:	lwi	r3, r3, 12
   0x20027170 <+2268>:	addik	r3, r3, 16
   0x20027174 <+2272>:	lwi	r4, r3, 0
   0x20027178 <+2276>:	imm	8198
   0x2002717c <+2280>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027180 <+2284>:	rsubk	r3, r3, r4
   0x20027184 <+2288>:	xori	r3, r3, -512
   0x20027188 <+2292>:	bnei	r3, 12	// 0x20027194 <decoder_parser_parseheaders_scheduler+2304>
   0x2002718c <+2296>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027190 <+2300>:	swi	r3, r19, 44
   0x20027194 <+2304>:	imm	8196
   0x20027198 <+2308>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x2002719c <+2312>:	lwi	r3, r3, 12
   0x200271a0 <+2316>:	addik	r3, r3, 20
   0x200271a4 <+2320>:	lwi	r4, r3, 0
   0x200271a8 <+2324>:	imm	8198
   0x200271ac <+2328>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200271b0 <+2332>:	rsubk	r3, r3, r4
   0x200271b4 <+2336>:	xori	r3, r3, -512
   0x200271b8 <+2340>:	bnei	r3, 12	// 0x200271c4 <decoder_parser_parseheaders_scheduler+2352>
   0x200271bc <+2344>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200271c0 <+2348>:	swi	r3, r19, 44
   0x200271c4 <+2352>:	imm	8196
   0x200271c8 <+2356>:	lwi	r3, r0, 30332	// 0x2004767c <decoder_parser_parseheaders_QP>
   0x200271cc <+2360>:	lwi	r3, r3, 12
   0x200271d0 <+2364>:	lwi	r4, r3, 0
   0x200271d4 <+2368>:	imm	8198
   0x200271d8 <+2372>:	lwi	r3, r0, 8536	// 0x20062158 <index_QP>
   0x200271dc <+2376>:	rsubk	r3, r3, r4
   0x200271e0 <+2380>:	xori	r3, r3, -512
   0x200271e4 <+2384>:	bnei	r3, 12	// 0x200271f0 <decoder_parser_parseheaders_scheduler+2396>
   0x200271e8 <+2388>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200271ec <+2392>:	swi	r3, r19, 44
   0x200271f0 <+2396>:	imm	8196
   0x200271f4 <+2400>:	lwi	r3, r0, 30340	// 0x20047684 <decoder_parser_parseheaders_RUN>
   0x200271f8 <+2404>:	lwi	r3, r3, 12
   0x200271fc <+2408>:	lwi	r4, r3, 0
   0x20027200 <+2412>:	imm	8198
   0x20027204 <+2416>:	lwi	r3, r0, 8496	// 0x20062130 <index_RUN>
   0x20027208 <+2420>:	rsubk	r3, r3, r4
   0x2002720c <+2424>:	xori	r3, r3, -512
   0x20027210 <+2428>:	bnei	r3, 12	// 0x2002721c <decoder_parser_parseheaders_scheduler+2440>
   0x20027214 <+2432>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027218 <+2436>:	swi	r3, r19, 44
   0x2002721c <+2440>:	imm	8196
   0x20027220 <+2444>:	lwi	r3, r0, 30348	// 0x2004768c <decoder_parser_parseheaders_VALUE>
   0x20027224 <+2448>:	lwi	r3, r3, 12
   0x20027228 <+2452>:	lwi	r4, r3, 0
   0x2002722c <+2456>:	imm	8198
   0x20027230 <+2460>:	lwi	r3, r0, 8504	// 0x20062138 <index_VALUE>
   0x20027234 <+2464>:	rsubk	r3, r3, r4
   0x20027238 <+2468>:	xori	r3, r3, -512
   0x2002723c <+2472>:	bnei	r3, 12	// 0x20027248 <decoder_parser_parseheaders_scheduler+2484>
   0x20027240 <+2476>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027244 <+2480>:	swi	r3, r19, 44
   0x20027248 <+2484>:	imm	8196
   0x2002724c <+2488>:	lwi	r3, r0, 30324	// 0x20047674 <decoder_parser_parseheaders_LAST>
   0x20027250 <+2492>:	lwi	r3, r3, 12
   0x20027254 <+2496>:	lwi	r4, r3, 0
   0x20027258 <+2500>:	imm	8198
   0x2002725c <+2504>:	lwi	r3, r0, 8512	// 0x20062140 <index_LAST>
   0x20027260 <+2508>:	rsubk	r3, r3, r4
   0x20027264 <+2512>:	xori	r3, r3, -512
   0x20027268 <+2516>:	bnei	r3, 12	// 0x20027274 <decoder_parser_parseheaders_scheduler+2528>
   0x2002726c <+2520>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027270 <+2524>:	swi	r3, r19, 44
   0x20027274 <+2528>:	lwi	r3, r19, 44
   0x20027278 <+2532>:	beqi	r3, 20	// 0x2002728c <decoder_parser_parseheaders_scheduler+2552>
   0x2002727c <+2536>:	addik	r3, r0, 6	// 0x6 <XAxiPmon_ResetMetricCounter+6>
   0x20027280 <+2540>:	imm	8198
   0x20027284 <+2544>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027288 <+2548>:	bri	2804	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x2002728c <+2552>:	brlid	r15, -7744	// 0x2002544c <read_block_dc>
   0x20027290 <+2556>:	or	r0, r0, r0
   0x20027294 <+2560>:	lwi	r3, r19, 28
   0x20027298 <+2564>:	addik	r3, r3, 1
   0x2002729c <+2568>:	swi	r3, r19, 28
   0x200272a0 <+2572>:	bri	-1492	// 0x20026ccc <decoder_parser_parseheaders_scheduler+1080>
   0x200272a4 <+2576>:	addik	r3, r0, 6	// 0x6 <XAxiPmon_ResetMetricCounter+6>
   0x200272a8 <+2580>:	imm	8198
   0x200272ac <+2584>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200272b0 <+2588>:	bri	2764	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200272b4 <+2592>:	or	r0, r0, r0
   0x200272b8 <+2596>:	brlid	r15, -2720	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200272bc <+2600>:	or	r0, r0, r0
   0x200272c0 <+2604>:	lwi	r4, r19, 28
   0x200272c4 <+2608>:	addk	r3, r4, r3
   0x200272c8 <+2612>:	swi	r3, r19, 28
   0x200272cc <+2616>:	brlid	r15, -8352	// 0x2002522c <isSchedulable_read_mb_done>
   0x200272d0 <+2620>:	or	r0, r0, r0
   0x200272d4 <+2624>:	beqi	r3, 56	// 0x2002730c <decoder_parser_parseheaders_scheduler+2680>
   0x200272d8 <+2628>:	swi	r0, r19, 132
   0x200272dc <+2632>:	lwi	r3, r19, 132
   0x200272e0 <+2636>:	beqi	r3, 20	// 0x200272f4 <decoder_parser_parseheaders_scheduler+2656>
   0x200272e4 <+2640>:	addik	r3, r0, 7	// 0x7 <XAxiPmon_ResetMetricCounter+7>
   0x200272e8 <+2644>:	imm	8198
   0x200272ec <+2648>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200272f0 <+2652>:	bri	2700	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200272f4 <+2656>:	brlid	r15, -8296	// 0x2002528c <read_mb_done>
   0x200272f8 <+2660>:	or	r0, r0, r0
   0x200272fc <+2664>:	lwi	r3, r19, 28
   0x20027300 <+2668>:	addik	r3, r3, 1
   0x20027304 <+2672>:	swi	r3, r19, 28
   0x20027308 <+2676>:	bri	-2168	// 0x20026a90 <decoder_parser_parseheaders_scheduler+508>
   0x2002730c <+2680>:	brlid	r15, -9504	// 0x20024dec <isSchedulable_read_mb_start>
   0x20027310 <+2684>:	or	r0, r0, r0
   0x20027314 <+2688>:	beqi	r3, 56	// 0x2002734c <decoder_parser_parseheaders_scheduler+2744>
   0x20027318 <+2692>:	swi	r0, r19, 136
   0x2002731c <+2696>:	lwi	r3, r19, 136
   0x20027320 <+2700>:	beqi	r3, 20	// 0x20027334 <decoder_parser_parseheaders_scheduler+2720>
   0x20027324 <+2704>:	addik	r3, r0, 7	// 0x7 <XAxiPmon_ResetMetricCounter+7>
   0x20027328 <+2708>:	imm	8198
   0x2002732c <+2712>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027330 <+2716>:	bri	2636	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027334 <+2720>:	brlid	r15, -9428	// 0x20024e60 <read_mb_start>
   0x20027338 <+2724>:	or	r0, r0, r0
   0x2002733c <+2728>:	lwi	r3, r19, 28
   0x20027340 <+2732>:	addik	r3, r3, 1
   0x20027344 <+2736>:	swi	r3, r19, 28
   0x20027348 <+2740>:	bri	24	// 0x20027360 <decoder_parser_parseheaders_scheduler+2764>
   0x2002734c <+2744>:	addik	r3, r0, 7	// 0x7 <XAxiPmon_ResetMetricCounter+7>
   0x20027350 <+2748>:	imm	8198
   0x20027354 <+2752>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027358 <+2756>:	bri	2596	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x2002735c <+2760>:	or	r0, r0, r0
   0x20027360 <+2764>:	brlid	r15, -2888	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027364 <+2768>:	or	r0, r0, r0
   0x20027368 <+2772>:	lwi	r4, r19, 28
   0x2002736c <+2776>:	addk	r3, r4, r3
   0x20027370 <+2780>:	swi	r3, r19, 28
   0x20027374 <+2784>:	brlid	r15, -5192	// 0x20025f2c <isSchedulable_read_uncoded>
   0x20027378 <+2788>:	or	r0, r0, r0
   0x2002737c <+2792>:	beqi	r3, 440	// 0x20027534 <decoder_parser_parseheaders_scheduler+3232>
   0x20027380 <+2796>:	swi	r0, r19, 48
   0x20027384 <+2800>:	imm	8196
   0x20027388 <+2804>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x2002738c <+2808>:	lwi	r3, r3, 12
   0x20027390 <+2812>:	lwi	r4, r3, 0
   0x20027394 <+2816>:	imm	8198
   0x20027398 <+2820>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x2002739c <+2824>:	rsubk	r3, r3, r4
   0x200273a0 <+2828>:	addik	r4, r3, 512
   0x200273a4 <+2832>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x200273a8 <+2836>:	cmpu	r18, r4, r3
   0x200273ac <+2840>:	blti	r18, 12	// 0x200273b8 <decoder_parser_parseheaders_scheduler+2852>
   0x200273b0 <+2844>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200273b4 <+2848>:	swi	r3, r19, 48
   0x200273b8 <+2852>:	imm	8196
   0x200273bc <+2856>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200273c0 <+2860>:	lwi	r3, r3, 12
   0x200273c4 <+2864>:	addik	r3, r3, 4
   0x200273c8 <+2868>:	lwi	r4, r3, 0
   0x200273cc <+2872>:	imm	8198
   0x200273d0 <+2876>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200273d4 <+2880>:	rsubk	r3, r3, r4
   0x200273d8 <+2884>:	addik	r4, r3, 512
   0x200273dc <+2888>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x200273e0 <+2892>:	cmpu	r18, r4, r3
   0x200273e4 <+2896>:	blti	r18, 12	// 0x200273f0 <decoder_parser_parseheaders_scheduler+2908>
   0x200273e8 <+2900>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200273ec <+2904>:	swi	r3, r19, 48
   0x200273f0 <+2908>:	imm	8196
   0x200273f4 <+2912>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200273f8 <+2916>:	lwi	r3, r3, 12
   0x200273fc <+2920>:	addik	r3, r3, 8
   0x20027400 <+2924>:	lwi	r4, r3, 0
   0x20027404 <+2928>:	imm	8198
   0x20027408 <+2932>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x2002740c <+2936>:	rsubk	r3, r3, r4
   0x20027410 <+2940>:	addik	r4, r3, 512
   0x20027414 <+2944>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20027418 <+2948>:	cmpu	r18, r4, r3
   0x2002741c <+2952>:	blti	r18, 12	// 0x20027428 <decoder_parser_parseheaders_scheduler+2964>
   0x20027420 <+2956>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027424 <+2960>:	swi	r3, r19, 48
   0x20027428 <+2964>:	imm	8196
   0x2002742c <+2968>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027430 <+2972>:	lwi	r3, r3, 12
   0x20027434 <+2976>:	addik	r3, r3, 12
   0x20027438 <+2980>:	lwi	r4, r3, 0
   0x2002743c <+2984>:	imm	8198
   0x20027440 <+2988>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027444 <+2992>:	rsubk	r3, r3, r4
   0x20027448 <+2996>:	addik	r4, r3, 512
   0x2002744c <+3000>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20027450 <+3004>:	cmpu	r18, r4, r3
   0x20027454 <+3008>:	blti	r18, 12	// 0x20027460 <decoder_parser_parseheaders_scheduler+3020>
   0x20027458 <+3012>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x2002745c <+3016>:	swi	r3, r19, 48
   0x20027460 <+3020>:	imm	8196
   0x20027464 <+3024>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027468 <+3028>:	lwi	r3, r3, 12
   0x2002746c <+3032>:	addik	r3, r3, 16
   0x20027470 <+3036>:	lwi	r4, r3, 0
   0x20027474 <+3040>:	imm	8198
   0x20027478 <+3044>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x2002747c <+3048>:	rsubk	r3, r3, r4
   0x20027480 <+3052>:	addik	r4, r3, 512
   0x20027484 <+3056>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x20027488 <+3060>:	cmpu	r18, r4, r3
   0x2002748c <+3064>:	blti	r18, 12	// 0x20027498 <decoder_parser_parseheaders_scheduler+3076>
   0x20027490 <+3068>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027494 <+3072>:	swi	r3, r19, 48
   0x20027498 <+3076>:	imm	8196
   0x2002749c <+3080>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200274a0 <+3084>:	lwi	r3, r3, 12
   0x200274a4 <+3088>:	addik	r3, r3, 20
   0x200274a8 <+3092>:	lwi	r4, r3, 0
   0x200274ac <+3096>:	imm	8198
   0x200274b0 <+3100>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200274b4 <+3104>:	rsubk	r3, r3, r4
   0x200274b8 <+3108>:	addik	r4, r3, 512
   0x200274bc <+3112>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x200274c0 <+3116>:	cmpu	r18, r4, r3
   0x200274c4 <+3120>:	blti	r18, 12	// 0x200274d0 <decoder_parser_parseheaders_scheduler+3132>
   0x200274c8 <+3124>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200274cc <+3128>:	swi	r3, r19, 48
   0x200274d0 <+3132>:	imm	8196
   0x200274d4 <+3136>:	lwi	r3, r0, 30332	// 0x2004767c <decoder_parser_parseheaders_QP>
   0x200274d8 <+3140>:	lwi	r3, r3, 12
   0x200274dc <+3144>:	lwi	r4, r3, 0
   0x200274e0 <+3148>:	imm	8198
   0x200274e4 <+3152>:	lwi	r3, r0, 8536	// 0x20062158 <index_QP>
   0x200274e8 <+3156>:	rsubk	r3, r3, r4
   0x200274ec <+3160>:	addik	r4, r3, 512
   0x200274f0 <+3164>:	addik	r3, r0, 5	// 0x5 <XAxiPmon_ResetMetricCounter+5>
   0x200274f4 <+3168>:	cmpu	r18, r4, r3
   0x200274f8 <+3172>:	blti	r18, 12	// 0x20027504 <decoder_parser_parseheaders_scheduler+3184>
   0x200274fc <+3176>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027500 <+3180>:	swi	r3, r19, 48
   0x20027504 <+3184>:	lwi	r3, r19, 48
   0x20027508 <+3188>:	beqi	r3, 20	// 0x2002751c <decoder_parser_parseheaders_scheduler+3208>
   0x2002750c <+3192>:	addik	r3, r0, 8	// 0x8 <_vector_sw_exception>
   0x20027510 <+3196>:	imm	8198
   0x20027514 <+3200>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027518 <+3204>:	bri	2148	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x2002751c <+3208>:	brlid	r15, -5560	// 0x20025f64 <read_uncoded>
   0x20027520 <+3212>:	or	r0, r0, r0
   0x20027524 <+3216>:	lwi	r3, r19, 28
   0x20027528 <+3220>:	addik	r3, r3, 1
   0x2002752c <+3224>:	swi	r3, r19, 28
   0x20027530 <+3228>:	bri	-632	// 0x200272b8 <decoder_parser_parseheaders_scheduler+2596>
   0x20027534 <+3232>:	brlid	r15, -5228	// 0x200260c8 <isSchedulable_read_mv_start>
   0x20027538 <+3236>:	or	r0, r0, r0
   0x2002753c <+3240>:	beqi	r3, 56	// 0x20027574 <decoder_parser_parseheaders_scheduler+3296>
   0x20027540 <+3244>:	swi	r0, r19, 144
   0x20027544 <+3248>:	lwi	r3, r19, 144
   0x20027548 <+3252>:	beqi	r3, 20	// 0x2002755c <decoder_parser_parseheaders_scheduler+3272>
   0x2002754c <+3256>:	addik	r3, r0, 8	// 0x8 <_vector_sw_exception>
   0x20027550 <+3260>:	imm	8198
   0x20027554 <+3264>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027558 <+3268>:	bri	2084	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x2002755c <+3272>:	brlid	r15, -5160	// 0x20026134 <read_mv_start>
   0x20027560 <+3276>:	or	r0, r0, r0
   0x20027564 <+3280>:	lwi	r3, r19, 28
   0x20027568 <+3284>:	addik	r3, r3, 1
   0x2002756c <+3288>:	swi	r3, r19, 28
   0x20027570 <+3292>:	bri	88	// 0x200275c8 <decoder_parser_parseheaders_scheduler+3380>
   0x20027574 <+3296>:	brlid	r15, -8904	// 0x200252ac <isSchedulable_read_block_start>
   0x20027578 <+3300>:	or	r0, r0, r0
   0x2002757c <+3304>:	beqi	r3, 56	// 0x200275b4 <decoder_parser_parseheaders_scheduler+3360>
   0x20027580 <+3308>:	swi	r0, r19, 148
   0x20027584 <+3312>:	lwi	r3, r19, 148
   0x20027588 <+3316>:	beqi	r3, 20	// 0x2002759c <decoder_parser_parseheaders_scheduler+3336>
   0x2002758c <+3320>:	addik	r3, r0, 8	// 0x8 <_vector_sw_exception>
   0x20027590 <+3324>:	imm	8198
   0x20027594 <+3328>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027598 <+3332>:	bri	2020	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x2002759c <+3336>:	brlid	r15, -8900	// 0x200252d8 <read_block_start>
   0x200275a0 <+3340>:	or	r0, r0, r0
   0x200275a4 <+3344>:	lwi	r3, r19, 28
   0x200275a8 <+3348>:	addik	r3, r3, 1
   0x200275ac <+3352>:	swi	r3, r19, 28
   0x200275b0 <+3356>:	bri	-2108	// 0x20026d74 <decoder_parser_parseheaders_scheduler+1248>
   0x200275b4 <+3360>:	addik	r3, r0, 8	// 0x8 <_vector_sw_exception>
   0x200275b8 <+3364>:	imm	8198
   0x200275bc <+3368>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200275c0 <+3372>:	bri	1980	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200275c4 <+3376>:	or	r0, r0, r0
   0x200275c8 <+3380>:	brlid	r15, -3504	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200275cc <+3384>:	or	r0, r0, r0
   0x200275d0 <+3388>:	lwi	r4, r19, 28
   0x200275d4 <+3392>:	addk	r3, r4, r3
   0x200275d8 <+3396>:	swi	r3, r19, 28
   0x200275dc <+3400>:	brlid	r15, -4428	// 0x20026490 <isSchedulable_read_mv_data_done>
   0x200275e0 <+3404>:	or	r0, r0, r0
   0x200275e4 <+3408>:	beqi	r3, 56	// 0x2002761c <decoder_parser_parseheaders_scheduler+3464>
   0x200275e8 <+3412>:	swi	r0, r19, 152
   0x200275ec <+3416>:	lwi	r3, r19, 152
   0x200275f0 <+3420>:	beqi	r3, 20	// 0x20027604 <decoder_parser_parseheaders_scheduler+3440>
   0x200275f4 <+3424>:	addik	r3, r0, 9	// 0x9 <_vector_sw_exception+1>
   0x200275f8 <+3428>:	imm	8198
   0x200275fc <+3432>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027600 <+3436>:	bri	1916	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027604 <+3440>:	brlid	r15, -4348	// 0x20026508 <read_mv_data_done>
   0x20027608 <+3444>:	or	r0, r0, r0
   0x2002760c <+3448>:	lwi	r3, r19, 28
   0x20027610 <+3452>:	addik	r3, r3, 1
   0x20027614 <+3456>:	swi	r3, r19, 28
   0x20027618 <+3460>:	bri	-2848	// 0x20026af8 <decoder_parser_parseheaders_scheduler+612>
   0x2002761c <+3464>:	brlid	r15, -5312	// 0x2002615c <isSchedulable_read_mv_data>
   0x20027620 <+3468>:	or	r0, r0, r0
   0x20027624 <+3472>:	beqi	r3, 108	// 0x20027690 <decoder_parser_parseheaders_scheduler+3580>
   0x20027628 <+3476>:	swi	r0, r19, 52
   0x2002762c <+3480>:	imm	8196
   0x20027630 <+3484>:	lwi	r3, r0, 30308	// 0x20047664 <decoder_parser_parseheaders_MV>
   0x20027634 <+3488>:	lwi	r3, r3, 12
   0x20027638 <+3492>:	lwi	r4, r3, 0
   0x2002763c <+3496>:	imm	8198
   0x20027640 <+3500>:	lwi	r3, r0, 8488	// 0x20062128 <index_MV>
   0x20027644 <+3504>:	rsubk	r3, r3, r4
   0x20027648 <+3508>:	addik	r4, r3, 512
   0x2002764c <+3512>:	addik	r3, r0, 3	// 0x3 <XAxiPmon_ResetMetricCounter+3>
   0x20027650 <+3516>:	cmpu	r18, r4, r3
   0x20027654 <+3520>:	blti	r18, 12	// 0x20027660 <decoder_parser_parseheaders_scheduler+3532>
   0x20027658 <+3524>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x2002765c <+3528>:	swi	r3, r19, 52
   0x20027660 <+3532>:	lwi	r3, r19, 52
   0x20027664 <+3536>:	beqi	r3, 20	// 0x20027678 <decoder_parser_parseheaders_scheduler+3556>
   0x20027668 <+3540>:	addik	r3, r0, 9	// 0x9 <_vector_sw_exception+1>
   0x2002766c <+3544>:	imm	8198
   0x20027670 <+3548>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027674 <+3552>:	bri	1800	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027678 <+3556>:	brlid	r15, -5288	// 0x200261d0 <read_mv_data>
   0x2002767c <+3560>:	or	r0, r0, r0
   0x20027680 <+3564>:	lwi	r3, r19, 28
   0x20027684 <+3568>:	addik	r3, r3, 1
   0x20027688 <+3572>:	swi	r3, r19, 28
   0x2002768c <+3576>:	bri	-196	// 0x200275c8 <decoder_parser_parseheaders_scheduler+3380>
   0x20027690 <+3580>:	addik	r3, r0, 9	// 0x9 <_vector_sw_exception+1>
   0x20027694 <+3584>:	imm	8198
   0x20027698 <+3588>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002769c <+3592>:	bri	1760	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200276a0 <+3596>:	or	r0, r0, r0
   0x200276a4 <+3600>:	brlid	r15, -3724	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200276a8 <+3604>:	or	r0, r0, r0
   0x200276ac <+3608>:	lwi	r4, r19, 28
   0x200276b0 <+3612>:	addk	r3, r4, r3
   0x200276b4 <+3616>:	swi	r3, r19, 28
   0x200276b8 <+3620>:	brlid	r15, -16212	// 0x20023764 <isSchedulable_read_start_code>
   0x200276bc <+3624>:	or	r0, r0, r0
   0x200276c0 <+3628>:	beqi	r3, 56	// 0x200276f8 <decoder_parser_parseheaders_scheduler+3684>
   0x200276c4 <+3632>:	swi	r0, r19, 76
   0x200276c8 <+3636>:	lwi	r3, r19, 76
   0x200276cc <+3640>:	beqi	r3, 20	// 0x200276e0 <decoder_parser_parseheaders_scheduler+3660>
   0x200276d0 <+3644>:	addik	r3, r0, 10	// 0xa <_vector_sw_exception+2>
   0x200276d4 <+3648>:	imm	8198
   0x200276d8 <+3652>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200276dc <+3656>:	bri	1696	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200276e0 <+3660>:	brlid	r15, -16136	// 0x200237d8 <read_start_code>
   0x200276e4 <+3664>:	or	r0, r0, r0
   0x200276e8 <+3668>:	lwi	r3, r19, 28
   0x200276ec <+3672>:	addik	r3, r3, 1
   0x200276f0 <+3676>:	swi	r3, r19, 28
   0x200276f4 <+3680>:	bri	-3404	// 0x200269a8 <decoder_parser_parseheaders_scheduler+276>
   0x200276f8 <+3684>:	addik	r3, r0, 10	// 0xa <_vector_sw_exception+2>
   0x200276fc <+3688>:	imm	8198
   0x20027700 <+3692>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027704 <+3696>:	bri	1656	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027708 <+3700>:	or	r0, r0, r0
   0x2002770c <+3704>:	brlid	r15, -3828	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027710 <+3708>:	or	r0, r0, r0
   0x20027714 <+3712>:	lwi	r4, r19, 28
   0x20027718 <+3716>:	addk	r3, r4, r3
   0x2002771c <+3720>:	swi	r3, r19, 28
   0x20027720 <+3724>:	brlid	r15, -15776	// 0x20023980 <isSchedulable_read_vol_start>
   0x20027724 <+3728>:	or	r0, r0, r0
   0x20027728 <+3732>:	beqi	r3, 56	// 0x20027760 <decoder_parser_parseheaders_scheduler+3788>
   0x2002772c <+3736>:	swi	r0, r19, 92
   0x20027730 <+3740>:	lwi	r3, r19, 92
   0x20027734 <+3744>:	beqi	r3, 20	// 0x20027748 <decoder_parser_parseheaders_scheduler+3764>
   0x20027738 <+3748>:	addik	r3, r0, 11	// 0xb <_vector_sw_exception+3>
   0x2002773c <+3752>:	imm	8198
   0x20027740 <+3756>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027744 <+3760>:	bri	1592	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027748 <+3764>:	brlid	r15, -15700	// 0x200239f4 <read_vol_start>
   0x2002774c <+3768>:	or	r0, r0, r0
   0x20027750 <+3772>:	lwi	r3, r19, 28
   0x20027754 <+3776>:	addik	r3, r3, 1
   0x20027758 <+3780>:	swi	r3, r19, 28
   0x2002775c <+3784>:	bri	24	// 0x20027774 <decoder_parser_parseheaders_scheduler+3808>
   0x20027760 <+3788>:	addik	r3, r0, 11	// 0xb <_vector_sw_exception+3>
   0x20027764 <+3792>:	imm	8198
   0x20027768 <+3796>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002776c <+3800>:	bri	1552	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027770 <+3804>:	or	r0, r0, r0
   0x20027774 <+3808>:	brlid	r15, -3932	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027778 <+3812>:	or	r0, r0, r0
   0x2002777c <+3816>:	lwi	r4, r19, 28
   0x20027780 <+3820>:	addk	r3, r4, r3
   0x20027784 <+3824>:	swi	r3, r19, 28
   0x20027788 <+3828>:	brlid	r15, -15012	// 0x20023ce4 <isSchedulable_read_vol_vbv_parameters1>
   0x2002778c <+3832>:	or	r0, r0, r0
   0x20027790 <+3836>:	beqi	r3, 56	// 0x200277c8 <decoder_parser_parseheaders_scheduler+3892>
   0x20027794 <+3840>:	swi	r0, r19, 96
   0x20027798 <+3844>:	lwi	r3, r19, 96
   0x2002779c <+3848>:	beqi	r3, 20	// 0x200277b0 <decoder_parser_parseheaders_scheduler+3868>
   0x200277a0 <+3852>:	addik	r3, r0, 12	// 0xc <_vector_sw_exception+4>
   0x200277a4 <+3856>:	imm	8198
   0x200277a8 <+3860>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200277ac <+3864>:	bri	1488	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200277b0 <+3868>:	brlid	r15, -14936	// 0x20023d58 <read_vol_vbv_parameters1>
   0x200277b4 <+3872>:	or	r0, r0, r0
   0x200277b8 <+3876>:	lwi	r3, r19, 28
   0x200277bc <+3880>:	addik	r3, r3, 1
   0x200277c0 <+3884>:	swi	r3, r19, 28
   0x200277c4 <+3888>:	bri	24	// 0x200277dc <decoder_parser_parseheaders_scheduler+3912>
   0x200277c8 <+3892>:	addik	r3, r0, 12	// 0xc <_vector_sw_exception+4>
   0x200277cc <+3896>:	imm	8198
   0x200277d0 <+3900>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200277d4 <+3904>:	bri	1448	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200277d8 <+3908>:	or	r0, r0, r0
   0x200277dc <+3912>:	brlid	r15, -4036	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200277e0 <+3916>:	or	r0, r0, r0
   0x200277e4 <+3920>:	lwi	r4, r19, 28
   0x200277e8 <+3924>:	addk	r3, r4, r3
   0x200277ec <+3928>:	swi	r3, r19, 28
   0x200277f0 <+3932>:	brlid	r15, -14668	// 0x20023ea4 <isSchedulable_read_vol_vbv_parameters2>
   0x200277f4 <+3936>:	or	r0, r0, r0
   0x200277f8 <+3940>:	beqi	r3, 56	// 0x20027830 <decoder_parser_parseheaders_scheduler+3996>
   0x200277fc <+3944>:	swi	r0, r19, 100
   0x20027800 <+3948>:	lwi	r3, r19, 100
   0x20027804 <+3952>:	beqi	r3, 20	// 0x20027818 <decoder_parser_parseheaders_scheduler+3972>
   0x20027808 <+3956>:	addik	r3, r0, 13	// 0xd <_vector_sw_exception+5>
   0x2002780c <+3960>:	imm	8198
   0x20027810 <+3964>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027814 <+3968>:	bri	1384	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027818 <+3972>:	brlid	r15, -14592	// 0x20023f18 <read_vol_vbv_parameters2>
   0x2002781c <+3976>:	or	r0, r0, r0
   0x20027820 <+3980>:	lwi	r3, r19, 28
   0x20027824 <+3984>:	addik	r3, r3, 1
   0x20027828 <+3988>:	swi	r3, r19, 28
   0x2002782c <+3992>:	bri	24	// 0x20027844 <decoder_parser_parseheaders_scheduler+4016>
   0x20027830 <+3996>:	addik	r3, r0, 13	// 0xd <_vector_sw_exception+5>
   0x20027834 <+4000>:	imm	8198
   0x20027838 <+4004>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002783c <+4008>:	bri	1344	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027840 <+4012>:	or	r0, r0, r0
   0x20027844 <+4016>:	brlid	r15, -4140	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027848 <+4020>:	or	r0, r0, r0
   0x2002784c <+4024>:	lwi	r4, r19, 28
   0x20027850 <+4028>:	addk	r3, r4, r3
   0x20027854 <+4032>:	swi	r3, r19, 28
   0x20027858 <+4036>:	brlid	r15, -14504	// 0x20023fb0 <isSchedulable_read_vol_video_object_layer_shape>
   0x2002785c <+4040>:	or	r0, r0, r0
   0x20027860 <+4044>:	beqi	r3, 56	// 0x20027898 <decoder_parser_parseheaders_scheduler+4100>
   0x20027864 <+4048>:	swi	r0, r19, 104
   0x20027868 <+4052>:	lwi	r3, r19, 104
   0x2002786c <+4056>:	beqi	r3, 20	// 0x20027880 <decoder_parser_parseheaders_scheduler+4076>
   0x20027870 <+4060>:	addik	r3, r0, 14	// 0xe <_vector_sw_exception+6>
   0x20027874 <+4064>:	imm	8198
   0x20027878 <+4068>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002787c <+4072>:	bri	1280	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027880 <+4076>:	brlid	r15, -14428	// 0x20024024 <read_vol_video_object_layer_shape>
   0x20027884 <+4080>:	or	r0, r0, r0
   0x20027888 <+4084>:	lwi	r3, r19, 28
   0x2002788c <+4088>:	addik	r3, r3, 1
   0x20027890 <+4092>:	swi	r3, r19, 28
   0x20027894 <+4096>:	bri	24	// 0x200278ac <decoder_parser_parseheaders_scheduler+4120>
   0x20027898 <+4100>:	addik	r3, r0, 14	// 0xe <_vector_sw_exception+6>
   0x2002789c <+4104>:	imm	8198
   0x200278a0 <+4108>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200278a4 <+4112>:	bri	1240	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200278a8 <+4116>:	or	r0, r0, r0
   0x200278ac <+4120>:	brlid	r15, -4244	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x200278b0 <+4124>:	or	r0, r0, r0
   0x200278b4 <+4128>:	lwi	r4, r19, 28
   0x200278b8 <+4132>:	addk	r3, r4, r3
   0x200278bc <+4136>:	swi	r3, r19, 28
   0x200278c0 <+4140>:	brlid	r15, -14032	// 0x200241f0 <isSchedulable_read_vol_video_object_layer_width>
   0x200278c4 <+4144>:	or	r0, r0, r0
   0x200278c8 <+4148>:	beqi	r3, 56	// 0x20027900 <decoder_parser_parseheaders_scheduler+4204>
   0x200278cc <+4152>:	swi	r0, r19, 108
   0x200278d0 <+4156>:	lwi	r3, r19, 108
   0x200278d4 <+4160>:	beqi	r3, 20	// 0x200278e8 <decoder_parser_parseheaders_scheduler+4180>
   0x200278d8 <+4164>:	addik	r3, r0, 15	// 0xf <_vector_sw_exception+7>
   0x200278dc <+4168>:	imm	8198
   0x200278e0 <+4172>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x200278e4 <+4176>:	bri	1176	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x200278e8 <+4180>:	brlid	r15, -13956	// 0x20024264 <read_vol_video_object_layer_width>
   0x200278ec <+4184>:	or	r0, r0, r0
   0x200278f0 <+4188>:	lwi	r3, r19, 28
   0x200278f4 <+4192>:	addik	r3, r3, 1
   0x200278f8 <+4196>:	swi	r3, r19, 28
   0x200278fc <+4200>:	bri	-3692	// 0x20026a90 <decoder_parser_parseheaders_scheduler+508>
   0x20027900 <+4204>:	addik	r3, r0, 15	// 0xf <_vector_sw_exception+7>
   0x20027904 <+4208>:	imm	8198
   0x20027908 <+4212>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002790c <+4216>:	bri	1136	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027910 <+4220>:	or	r0, r0, r0
   0x20027914 <+4224>:	brlid	r15, -4348	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027918 <+4228>:	or	r0, r0, r0
   0x2002791c <+4232>:	lwi	r4, r19, 28
   0x20027920 <+4236>:	addk	r3, r4, r3
   0x20027924 <+4240>:	swi	r3, r19, 28
   0x20027928 <+4244>:	brlid	r15, -13408	// 0x200244c8 <isSchedulable_read_vop>
   0x2002792c <+4248>:	or	r0, r0, r0
   0x20027930 <+4252>:	beqi	r3, 56	// 0x20027968 <decoder_parser_parseheaders_scheduler+4308>
   0x20027934 <+4256>:	swi	r0, r19, 112
   0x20027938 <+4260>:	lwi	r3, r19, 112
   0x2002793c <+4264>:	beqi	r3, 20	// 0x20027950 <decoder_parser_parseheaders_scheduler+4284>
   0x20027940 <+4268>:	addik	r3, r0, 16	// 0x10 <_vector_interrupt>
   0x20027944 <+4272>:	imm	8198
   0x20027948 <+4276>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x2002794c <+4280>:	bri	1072	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027950 <+4284>:	brlid	r15, -13332	// 0x2002453c <read_vop>
   0x20027954 <+4288>:	or	r0, r0, r0
   0x20027958 <+4292>:	lwi	r3, r19, 28
   0x2002795c <+4296>:	addik	r3, r3, 1
   0x20027960 <+4300>:	swi	r3, r19, 28
   0x20027964 <+4304>:	bri	612	// 0x20027bc8 <decoder_parser_parseheaders_scheduler+4916>
   0x20027968 <+4308>:	addik	r3, r0, 16	// 0x10 <_vector_interrupt>
   0x2002796c <+4312>:	imm	8198
   0x20027970 <+4316>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027974 <+4320>:	bri	1032	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027978 <+4324>:	or	r0, r0, r0
   0x2002797c <+4328>:	brlid	r15, -4452	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027980 <+4332>:	or	r0, r0, r0
   0x20027984 <+4336>:	lwi	r4, r19, 28
   0x20027988 <+4340>:	addk	r3, r4, r3
   0x2002798c <+4344>:	swi	r3, r19, 28
   0x20027990 <+4348>:	brlid	r15, -12596	// 0x2002485c <isSchedulable_read_vop_coded_coded>
   0x20027994 <+4352>:	or	r0, r0, r0
   0x20027998 <+4356>:	beqi	r3, 476	// 0x20027b74 <decoder_parser_parseheaders_scheduler+4832>
   0x2002799c <+4360>:	swi	r0, r19, 56
   0x200279a0 <+4364>:	imm	8196
   0x200279a4 <+4368>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200279a8 <+4372>:	lwi	r3, r3, 12
   0x200279ac <+4376>:	lwi	r4, r3, 0
   0x200279b0 <+4380>:	imm	8198
   0x200279b4 <+4384>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200279b8 <+4388>:	rsubk	r3, r3, r4
   0x200279bc <+4392>:	addik	r4, r3, 512
   0x200279c0 <+4396>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x200279c4 <+4400>:	cmpu	r18, r4, r3
   0x200279c8 <+4404>:	blti	r18, 12	// 0x200279d4 <decoder_parser_parseheaders_scheduler+4416>
   0x200279cc <+4408>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x200279d0 <+4412>:	swi	r3, r19, 56
   0x200279d4 <+4416>:	imm	8196
   0x200279d8 <+4420>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x200279dc <+4424>:	lwi	r3, r3, 12
   0x200279e0 <+4428>:	addik	r3, r3, 4
   0x200279e4 <+4432>:	lwi	r4, r3, 0
   0x200279e8 <+4436>:	imm	8198
   0x200279ec <+4440>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x200279f0 <+4444>:	rsubk	r3, r3, r4
   0x200279f4 <+4448>:	addik	r4, r3, 512
   0x200279f8 <+4452>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x200279fc <+4456>:	cmpu	r18, r4, r3
   0x20027a00 <+4460>:	blti	r18, 12	// 0x20027a0c <decoder_parser_parseheaders_scheduler+4472>
   0x20027a04 <+4464>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027a08 <+4468>:	swi	r3, r19, 56
   0x20027a0c <+4472>:	imm	8196
   0x20027a10 <+4476>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027a14 <+4480>:	lwi	r3, r3, 12
   0x20027a18 <+4484>:	addik	r3, r3, 8
   0x20027a1c <+4488>:	lwi	r4, r3, 0
   0x20027a20 <+4492>:	imm	8198
   0x20027a24 <+4496>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027a28 <+4500>:	rsubk	r3, r3, r4
   0x20027a2c <+4504>:	addik	r4, r3, 512
   0x20027a30 <+4508>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20027a34 <+4512>:	cmpu	r18, r4, r3
   0x20027a38 <+4516>:	blti	r18, 12	// 0x20027a44 <decoder_parser_parseheaders_scheduler+4528>
   0x20027a3c <+4520>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027a40 <+4524>:	swi	r3, r19, 56
   0x20027a44 <+4528>:	imm	8196
   0x20027a48 <+4532>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027a4c <+4536>:	lwi	r3, r3, 12
   0x20027a50 <+4540>:	addik	r3, r3, 12
   0x20027a54 <+4544>:	lwi	r4, r3, 0
   0x20027a58 <+4548>:	imm	8198
   0x20027a5c <+4552>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027a60 <+4556>:	rsubk	r3, r3, r4
   0x20027a64 <+4560>:	addik	r4, r3, 512
   0x20027a68 <+4564>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20027a6c <+4568>:	cmpu	r18, r4, r3
   0x20027a70 <+4572>:	blti	r18, 12	// 0x20027a7c <decoder_parser_parseheaders_scheduler+4584>
   0x20027a74 <+4576>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027a78 <+4580>:	swi	r3, r19, 56
   0x20027a7c <+4584>:	imm	8196
   0x20027a80 <+4588>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027a84 <+4592>:	lwi	r3, r3, 12
   0x20027a88 <+4596>:	addik	r3, r3, 16
   0x20027a8c <+4600>:	lwi	r4, r3, 0
   0x20027a90 <+4604>:	imm	8198
   0x20027a94 <+4608>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027a98 <+4612>:	rsubk	r3, r3, r4
   0x20027a9c <+4616>:	addik	r4, r3, 512
   0x20027aa0 <+4620>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20027aa4 <+4624>:	cmpu	r18, r4, r3
   0x20027aa8 <+4628>:	blti	r18, 12	// 0x20027ab4 <decoder_parser_parseheaders_scheduler+4640>
   0x20027aac <+4632>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027ab0 <+4636>:	swi	r3, r19, 56
   0x20027ab4 <+4640>:	imm	8196
   0x20027ab8 <+4644>:	lwi	r3, r0, 30356	// 0x20047694 <decoder_parser_parseheaders_BTYPE>
   0x20027abc <+4648>:	lwi	r3, r3, 12
   0x20027ac0 <+4652>:	addik	r3, r3, 20
   0x20027ac4 <+4656>:	lwi	r4, r3, 0
   0x20027ac8 <+4660>:	imm	8198
   0x20027acc <+4664>:	lwi	r3, r0, 8480	// 0x20062120 <index_BTYPE>
   0x20027ad0 <+4668>:	rsubk	r3, r3, r4
   0x20027ad4 <+4672>:	addik	r4, r3, 512
   0x20027ad8 <+4676>:	addik	r3, r0, 2	// 0x2 <XAxiPmon_ResetMetricCounter+2>
   0x20027adc <+4680>:	cmpu	r18, r4, r3
   0x20027ae0 <+4684>:	blti	r18, 12	// 0x20027aec <decoder_parser_parseheaders_scheduler+4696>
   0x20027ae4 <+4688>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027ae8 <+4692>:	swi	r3, r19, 56
   0x20027aec <+4696>:	imm	8196
   0x20027af0 <+4700>:	lwi	r3, r0, 30316	// 0x2004766c <decoder_parser_parseheaders_WIDTH>
   0x20027af4 <+4704>:	lwi	r3, r3, 12
   0x20027af8 <+4708>:	lwi	r4, r3, 0
   0x20027afc <+4712>:	imm	8198
   0x20027b00 <+4716>:	lwi	r3, r0, 8520	// 0x20062148 <index_WIDTH>
   0x20027b04 <+4720>:	rsubk	r3, r3, r4
   0x20027b08 <+4724>:	xori	r3, r3, -512
   0x20027b0c <+4728>:	bnei	r3, 12	// 0x20027b18 <decoder_parser_parseheaders_scheduler+4740>
   0x20027b10 <+4732>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027b14 <+4736>:	swi	r3, r19, 56
   0x20027b18 <+4740>:	imm	8196
   0x20027b1c <+4744>:	lwi	r3, r0, 30384	// 0x200476b0 <decoder_parser_parseheaders_HEIGHT>
   0x20027b20 <+4748>:	lwi	r3, r3, 12
   0x20027b24 <+4752>:	lwi	r4, r3, 0
   0x20027b28 <+4756>:	imm	8198
   0x20027b2c <+4760>:	lwi	r3, r0, 8528	// 0x20062150 <index_HEIGHT>
   0x20027b30 <+4764>:	rsubk	r3, r3, r4
   0x20027b34 <+4768>:	xori	r3, r3, -512
   0x20027b38 <+4772>:	bnei	r3, 12	// 0x20027b44 <decoder_parser_parseheaders_scheduler+4784>
   0x20027b3c <+4776>:	addik	r3, r0, 1	// 0x1 <XAxiPmon_ResetMetricCounter+1>
   0x20027b40 <+4780>:	swi	r3, r19, 56
   0x20027b44 <+4784>:	lwi	r3, r19, 56
   0x20027b48 <+4788>:	beqi	r3, 20	// 0x20027b5c <decoder_parser_parseheaders_scheduler+4808>
   0x20027b4c <+4792>:	addik	r3, r0, 17	// 0x11 <_vector_interrupt+1>
   0x20027b50 <+4796>:	imm	8198
   0x20027b54 <+4800>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027b58 <+4804>:	bri	548	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027b5c <+4808>:	brlid	r15, -12920	// 0x200248e4 <read_vop_coded_coded>
   0x20027b60 <+4812>:	or	r0, r0, r0
   0x20027b64 <+4816>:	lwi	r3, r19, 28
   0x20027b68 <+4820>:	addik	r3, r3, 1
   0x20027b6c <+4824>:	swi	r3, r19, 28
   0x20027b70 <+4828>:	bri	-2232	// 0x200272b8 <decoder_parser_parseheaders_scheduler+2596>
   0x20027b74 <+4832>:	brlid	r15, -11768	// 0x20024d7c <isSchedulable_read_vop_coded_uncoded>
   0x20027b78 <+4836>:	or	r0, r0, r0
   0x20027b7c <+4840>:	beqi	r3, 56	// 0x20027bb4 <decoder_parser_parseheaders_scheduler+4896>
   0x20027b80 <+4844>:	swi	r0, r19, 124
   0x20027b84 <+4848>:	lwi	r3, r19, 124
   0x20027b88 <+4852>:	beqi	r3, 20	// 0x20027b9c <decoder_parser_parseheaders_scheduler+4872>
   0x20027b8c <+4856>:	addik	r3, r0, 17	// 0x11 <_vector_interrupt+1>
   0x20027b90 <+4860>:	imm	8198
   0x20027b94 <+4864>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027b98 <+4868>:	bri	484	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027b9c <+4872>:	brlid	r15, -11728	// 0x20024dcc <read_vop_coded_uncoded>
   0x20027ba0 <+4876>:	or	r0, r0, r0
   0x20027ba4 <+4880>:	lwi	r3, r19, 28
   0x20027ba8 <+4884>:	addik	r3, r3, 1
   0x20027bac <+4888>:	swi	r3, r19, 28
   0x20027bb0 <+4892>:	bri	-4384	// 0x20026a90 <decoder_parser_parseheaders_scheduler+508>
   0x20027bb4 <+4896>:	addik	r3, r0, 17	// 0x11 <_vector_interrupt+1>
   0x20027bb8 <+4900>:	imm	8198
   0x20027bbc <+4904>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027bc0 <+4908>:	bri	444	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027bc4 <+4912>:	or	r0, r0, r0
   0x20027bc8 <+4916>:	brlid	r15, -5040	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027bcc <+4920>:	or	r0, r0, r0
   0x20027bd0 <+4924>:	lwi	r4, r19, 28
   0x20027bd4 <+4928>:	addk	r3, r4, r3
   0x20027bd8 <+4932>:	swi	r3, r19, 28
   0x20027bdc <+4936>:	brlid	r15, -13876	// 0x200245a8 <isSchedulable_read_vop_coding_type_supported>
   0x20027be0 <+4940>:	or	r0, r0, r0
   0x20027be4 <+4944>:	beqi	r3, 56	// 0x20027c1c <decoder_parser_parseheaders_scheduler+5000>
   0x20027be8 <+4948>:	swi	r0, r19, 116
   0x20027bec <+4952>:	lwi	r3, r19, 116
   0x20027bf0 <+4956>:	beqi	r3, 20	// 0x20027c04 <decoder_parser_parseheaders_scheduler+4976>
   0x20027bf4 <+4960>:	addik	r3, r0, 18	// 0x12 <_vector_interrupt+2>
   0x20027bf8 <+4964>:	imm	8198
   0x20027bfc <+4968>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027c00 <+4972>:	bri	380	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027c04 <+4976>:	brlid	r15, -13732	// 0x20024660 <read_vop_coding_type_supported>
   0x20027c08 <+4980>:	or	r0, r0, r0
   0x20027c0c <+4984>:	lwi	r3, r19, 28
   0x20027c10 <+4988>:	addik	r3, r3, 1
   0x20027c14 <+4992>:	swi	r3, r19, 28
   0x20027c18 <+4996>:	bri	-668	// 0x2002797c <decoder_parser_parseheaders_scheduler+4328>
   0x20027c1c <+5000>:	brlid	r15, -13400	// 0x200247c4 <isSchedulable_read_vop_coding_type_unsupported>
   0x20027c20 <+5004>:	or	r0, r0, r0
   0x20027c24 <+5008>:	beqi	r3, 56	// 0x20027c5c <decoder_parser_parseheaders_scheduler+5064>
   0x20027c28 <+5012>:	swi	r0, r19, 120
   0x20027c2c <+5016>:	lwi	r3, r19, 120
   0x20027c30 <+5020>:	beqi	r3, 20	// 0x20027c44 <decoder_parser_parseheaders_scheduler+5040>
   0x20027c34 <+5024>:	addik	r3, r0, 18	// 0x12 <_vector_interrupt+2>
   0x20027c38 <+5028>:	imm	8198
   0x20027c3c <+5032>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027c40 <+5036>:	bri	316	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027c44 <+5040>:	brlid	r15, -13320	// 0x2002483c <read_vop_coding_type_unsupported>
   0x20027c48 <+5044>:	or	r0, r0, r0
   0x20027c4c <+5048>:	lwi	r3, r19, 28
   0x20027c50 <+5052>:	addik	r3, r3, 1
   0x20027c54 <+5056>:	swi	r3, r19, 28
   0x20027c58 <+5060>:	bri	-4552	// 0x20026a90 <decoder_parser_parseheaders_scheduler+508>
   0x20027c5c <+5064>:	addik	r3, r0, 18	// 0x12 <_vector_interrupt+2>
   0x20027c60 <+5068>:	imm	8198
   0x20027c64 <+5072>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027c68 <+5076>:	bri	276	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027c6c <+5080>:	or	r0, r0, r0
   0x20027c70 <+5084>:	brlid	r15, -5208	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027c74 <+5088>:	or	r0, r0, r0
   0x20027c78 <+5092>:	lwi	r4, r19, 28
   0x20027c7c <+5096>:	addk	r3, r4, r3
   0x20027c80 <+5100>:	swi	r3, r19, 28
   0x20027c84 <+5104>:	brlid	r15, -5980	// 0x20026528 <isSchedulable_start_code_search>
   0x20027c88 <+5108>:	or	r0, r0, r0
   0x20027c8c <+5112>:	beqi	r3, 56	// 0x20027cc4 <decoder_parser_parseheaders_scheduler+5168>
   0x20027c90 <+5116>:	swi	r0, r19, 68
   0x20027c94 <+5120>:	lwi	r3, r19, 68
   0x20027c98 <+5124>:	beqi	r3, 20	// 0x20027cac <decoder_parser_parseheaders_scheduler+5144>
   0x20027c9c <+5128>:	addik	r3, r0, 19	// 0x13 <_vector_interrupt+3>
   0x20027ca0 <+5132>:	imm	8198
   0x20027ca4 <+5136>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027ca8 <+5140>:	bri	212	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027cac <+5144>:	brlid	r15, -5868	// 0x200265c0 <start_code_search>
   0x20027cb0 <+5148>:	or	r0, r0, r0
   0x20027cb4 <+5152>:	lwi	r3, r19, 28
   0x20027cb8 <+5156>:	addik	r3, r3, 1
   0x20027cbc <+5160>:	swi	r3, r19, 28
   0x20027cc0 <+5164>:	bri	-80	// 0x20027c70 <decoder_parser_parseheaders_scheduler+5084>
   0x20027cc4 <+5168>:	brlid	r15, -5828	// 0x20026600 <isSchedulable_start_code_done>
   0x20027cc8 <+5172>:	or	r0, r0, r0
   0x20027ccc <+5176>:	beqi	r3, 56	// 0x20027d04 <decoder_parser_parseheaders_scheduler+5232>
   0x20027cd0 <+5180>:	swi	r0, r19, 72
   0x20027cd4 <+5184>:	lwi	r3, r19, 72
   0x20027cd8 <+5188>:	beqi	r3, 20	// 0x20027cec <decoder_parser_parseheaders_scheduler+5208>
   0x20027cdc <+5192>:	addik	r3, r0, 19	// 0x13 <_vector_interrupt+3>
   0x20027ce0 <+5196>:	imm	8198
   0x20027ce4 <+5200>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027ce8 <+5204>:	bri	148	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027cec <+5208>:	brlid	r15, -5716	// 0x20026698 <start_code_done>
   0x20027cf0 <+5212>:	or	r0, r0, r0
   0x20027cf4 <+5216>:	lwi	r3, r19, 28
   0x20027cf8 <+5220>:	addik	r3, r3, 1
   0x20027cfc <+5224>:	swi	r3, r19, 28
   0x20027d00 <+5228>:	bri	-1628	// 0x200276a4 <decoder_parser_parseheaders_scheduler+3600>
   0x20027d04 <+5232>:	addik	r3, r0, 19	// 0x13 <_vector_interrupt+3>
   0x20027d08 <+5236>:	imm	8198
   0x20027d0c <+5240>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027d10 <+5244>:	bri	108	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027d14 <+5248>:	or	r0, r0, r0
   0x20027d18 <+5252>:	brlid	r15, -5376	// 0x20026818 <decoder_parser_parseheaders_outside_FSM_scheduler>
   0x20027d1c <+5256>:	or	r0, r0, r0
   0x20027d20 <+5260>:	lwi	r4, r19, 28
   0x20027d24 <+5264>:	addk	r3, r4, r3
   0x20027d28 <+5268>:	swi	r3, r19, 28
   0x20027d2c <+5272>:	brlid	r15, -5544	// 0x20026784 <isSchedulable_undefined>
   0x20027d30 <+5276>:	or	r0, r0, r0
   0x20027d34 <+5280>:	beqi	r3, 56	// 0x20027d6c <decoder_parser_parseheaders_scheduler+5336>
   0x20027d38 <+5284>:	swi	r0, r19, 60
   0x20027d3c <+5288>:	lwi	r3, r19, 60
   0x20027d40 <+5292>:	beqi	r3, 20	// 0x20027d54 <decoder_parser_parseheaders_scheduler+5312>
   0x20027d44 <+5296>:	addik	r3, r0, 20	// 0x14 <_vector_interrupt+4>
   0x20027d48 <+5300>:	imm	8198
   0x20027d4c <+5304>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027d50 <+5308>:	bri	44	// 0x20027d7c <decoder_parser_parseheaders_scheduler+5352>
   0x20027d54 <+5312>:	brlid	r15, -5528	// 0x200267bc <undefined>
   0x20027d58 <+5316>:	or	r0, r0, r0
   0x20027d5c <+5320>:	lwi	r3, r19, 28
   0x20027d60 <+5324>:	addik	r3, r3, 1
   0x20027d64 <+5328>:	swi	r3, r19, 28
   0x20027d68 <+5332>:	bri	-80	// 0x20027d18 <decoder_parser_parseheaders_scheduler+5252>
   0x20027d6c <+5336>:	addik	r3, r0, 20	// 0x14 <_vector_interrupt+4>
   0x20027d70 <+5340>:	imm	8198
   0x20027d74 <+5344>:	swi	r3, r0, 8656	// 0x200621d0 <_FSM_state>
   0x20027d78 <+5348>:	or	r0, r0, r0
   0x20027d7c <+5352>:	brlid	r15, -26236	// 0x20021700 <read_end_BYTE>
   0x20027d80 <+5356>:	or	r0, r0, r0
   0x20027d84 <+5360>:	brlid	r15, -26076	// 0x200217a8 <write_end_BTYPE>
   0x20027d88 <+5364>:	or	r0, r0, r0
   0x20027d8c <+5368>:	brlid	r15, -25916	// 0x20021850 <write_end_MV>
   0x20027d90 <+5372>:	or	r0, r0, r0
   0x20027d94 <+5376>:	brlid	r15, -25756	// 0x200218f8 <write_end_RUN>
   0x20027d98 <+5380>:	or	r0, r0, r0
   0x20027d9c <+5384>:	brlid	r15, -25596	// 0x200219a0 <write_end_VALUE>
   0x20027da0 <+5388>:	or	r0, r0, r0
   0x20027da4 <+5392>:	brlid	r15, -25436	// 0x20021a48 <write_end_LAST>
   0x20027da8 <+5396>:	or	r0, r0, r0
   0x20027dac <+5400>:	brlid	r15, -25276	// 0x20021af0 <write_end_WIDTH>
   0x20027db0 <+5404>:	or	r0, r0, r0
   0x20027db4 <+5408>:	brlid	r15, -25116	// 0x20021b98 <write_end_HEIGHT>
   0x20027db8 <+5412>:	or	r0, r0, r0
   0x20027dbc <+5416>:	brlid	r15, -24956	// 0x20021c40 <write_end_QP>
   0x20027dc0 <+5420>:	or	r0, r0, r0
   0x20027dc4 <+5424>:	lwi	r3, r19, 28
   0x20027dc8 <+5428>:	lwi	r15, r1, 0
   0x20027dcc <+5432>:	addk	r1, r19, r0
   0x20027dd0 <+5436>:	lwi	r19, r1, 172
   0x20027dd4 <+5440>:	addik	r1, r1, 176
   0x20027dd8 <+5444>:	rtsd	r15, 8
   0x20027ddc <+5448>:	or	r0, r0, r0
End of assembler dump.