1396342981286	Delete resource 'orcc-lib-Debug@libs'
1396343276819	Delete resource 'mb0_hello/src/helloworld.c'
1396343738672	Delete resource 'mb1_hello/src/helloworld.c'
1396343748253	Delete resource 'mb2_hello/src/helloworld.c'
1396343983617	Delete resource 'mb1_hello/src/Process.c'
1396343992167	Delete resource 'mb1_hello/Debug'
1396344050547	Delete resource 'mb2_hello/Debug'
1396610488924	Delete 4 resources
1396610671390	Delete resource 'hw_platform_0'
1396610742517	Rename resource 'mb0_hello'
1396611271602	Rename resource 'mb0_Example_Source'
1396611283496	Rename resource 'mb0_hello'
1396611290917	Rename resource 'mb0_bsp'
1396611471405	Delete resource 'mb01_bsp'
1396616460071	Delete resource 'mb01_bsp'
1396617622152	Delete resource 'mb01_bsp'
1396619241133	Delete resource 'mb10_bsp'
1396619606835	Delete resource 'mb10_bsp'
1396620926226	Delete resource 'hw_platform_16Mbs'
1396620937792	Delete resource 'mb00_bsp'
1396620944614	Delete resource 'mb10_bsp'
1396621865071	Delete resource 'mb01_bsp'
1396622251949	Rename resource 'mb1_hello'
1396622282574	Rename resource 'mb01_Example_Process'
1396622306504	Rename resource 'mb00_Example_Source'
1396622332498	Rename resource 'mb00_hello'
1396622363816	Rename resource 'mb2_hello'
1396623589971	Rename resource 'hello_mb00'
1396623621488	Delete resource 'hello'
